
		
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email's JoinHere.Group</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #3366cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px; /* Sidebar width */
      width: calc(100% - 250px);
      z-index: 1000;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 15px 20px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
    }

    .top-nav {
      background-color: #eee;
      padding: 5px 0;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      position: fixed;
      top: 70px;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 900;
      padding-right: 20px;
    }

    .top-nav a {
      color: #3366cc;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      font-size: 14px;
    }

    .top-nav a:hover {
      text-decoration: underline;
    }

    .layout {
      display: flex;
      margin-top: 110px; /* Header + Top Nav */
      height: calc(100vh - 170px); /* minus header + footer height */
    }

    .sidebar {
      width: 250px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; /* Full viewport height */
      z-index: 1100;
      padding-top: 20px;
    }

.sidebar-text a {
  font-size: 1rem;
  margin-left: 10px;
  text-decoration: none;
}

.sidebar-text a:hover {
  opacity: 0.8;
}

    .logo-container img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .sidebar button {
      background-color: #3366cc;
      color: white;
      border: none;
      width: 200px;
      height: 30px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .sidebar button:hover {
      background-color: #254b8b;
    }

    .sidebar-text {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .sidebar-text p {
      margin: 5px 0;
    }

    .sidebar-text a {
      color: #3366cc;
      text-decoration: none;
    }

    .sidebar-text a:hover {
      text-decoration: underline;
    }

    .main-feed {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: calc(100vh - 170px);
    }

    .feed-header {
      background-color: #3366cc;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

.feed-header {
  background-color: #3366cc;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

    .feed-scrollable {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafafa;
    }

    .feed-post {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
		  .post-text {
  white-space: pre-wrap;
}

    .feed-post img {
      max-width: 100%;
      border-radius: 5px;
    }
	
 </style>
 </head>
<body>
<aside class="sidebar">

<div class="logo-container" style="position: relative; text-align: center;">
<!-- Ein Link umschließt das Profilbild + Logo -->
<a href="send-picture.html" title="Profilbild bearbeiten" style="display: inline-block; position: relative;">

  <!-- Profilbild -->
  <img src="email.jpeg" alt="Email's Profile Picture"
       style="width: 200px; height: 200px; border-radius: 5px; display: block; margin: 0 auto; margin-top: 20px; object-fit: cover;">

  <!-- Logo zentriert oben drauf -->
  <img src="logo.png" alt="JoinHere Logo"
       style="position: absolute; top: -75px; left: 20%; transform: translateX(-50%); width: 150px; opacity: 0.9;">
</a>
    <p style="font-size: 0.8em; color: #777; margin: 0;">updated: 30.3.2025</p>
  <a href="emoji-me.html"onclick="sessionStorage.setItem('profileEmail', 'email')">
    <button>Name</button>
  </a>

<div class="sidebar-text">
  <p><strong>Email</strong>
    <a href="news.html" title="New Post" style="margin-left: 10px;">📰</a>
  </p>
</div>

<a href="send-message.html" onclick="sessionStorage.setItem('profileEmail', 'email')">
  <button>Bio</button>
</a>

  <div class="sidebar-text">
    <p>Get Your Own<br>@joinhere.group Email.<br>Yes, it’s hard. Yes, it’s<br>possible. No, we don’t<br>offer webmail.</p>


    
  <a href="#"
     onclick="alert('Right click → Save as...'); return false;"
     title="Download">💾</a>
 
  <a href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https%3A%2F%2Fjoinhere.group%2Femail.html"
     target="_blank"
     title="Show QR-Code">🪪</a>
 

     
    <a href="mailto:email" title="Send Mail">✉️</a>
  

  </div>

  <a href="group-invitation.html" onclick="sessionStorage.setItem('profileEmail', 'email')">
    <button>Groups</button>
  </a>
  <div class="sidebar-text">
    <a href="https://t.me/joinheregroup">JoinHere Group</a>
  </div>

  <a href="friend-request.html" onclick="sessionStorage.setItem('profileEmail', 'email')">
    <button>Friends</button>
  </a>
  <div class="sidebar-text">
    <a href="danyelo-dolce.html">Danyelo Dolce</a>
  </div>
    </aside>

<header>
<style="background-color: #3366cc; color: white; padding: 15px 20px; text-align: center; font-size: 24px; font-weight: bold;">
  <a href="index.html" style="color: white; text-decoration: none;">JoinHere.Group</a>
</header>

<nav class="top-nav">
  
  <a href="emoji-me.html" 
     onclick="sessionStorage.setItem('profileEmail', 'email')">
     Emoji Me
  </a>

  <a href="send-picture.html" 
     onclick="sessionStorage.setItem('profileEmail', 'email')">
     Send Picture
  </a>

  <a href="send-message.html" 
     onclick="sessionStorage.setItem('profileEmail', 'email')">
     Send Message
  </a>

  <a href="send-post.html" 
     onclick="sessionStorage.setItem('profileEmail', 'email')">
     Send Post
  </a>

  <a href="group-invitation.html" 
     onclick="sessionStorage.setItem('profileEmail', 'email')">
     Group Invitation
  </a>

  <a href="friend-request.html" 
     onclick="sessionStorage.setItem('profileEmail', 'email')">
     Friend Request
  </a>

  <a href="register.html" 
     onclick="sessionStorage.setItem('profileEmail', 'email')">
     Register
  </a>

</nav>

 <div class="layout">

<main class="main-feed">
  <div class="feed-scrollable">

    <!-- HEADER: Username's Feed & Profil-URL -->
    <div class="feed-header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #3366cc;">
      <a href="send-post.html"
         onclick="sessionStorage.setItem('profileEmail', 'email')"
         style="text-decoration: none; color: white; font-weight: bold;">
        Email's Feed
      </a>

      <a href="https://JoinHere.Group/email.html"
         target="_blank"
         style="font-size: 1em; color: white; text-decoration: none;">
        https://JoinHere.Group/email.html
      </a>
    </div>
	

    
<div class="feed-post">
  <strong>Email:</strong>
  <div class="post-text"><section class="blog-post">
  <h1>✉️ Get Your Own @joinhere.group Email</h1>

  <p>
    Yes, it’s hard.  
    Yes, it’s possible.  
    No, we don’t offer webmail.
  </p>
  <p>
    But if your name truly belongs in this movement, you may claim a digital identity like:
  </p>
  <blockquote>
    <strong>yourname@joinhere.group</strong>
  </blockquote>
  <p>
    It won’t give you power. It won’t make you rich.  
    But it’s <em>yours</em> – and that means something.
  </p>
  <p>
    Email aliases are forwarded to your real inbox.  
    Or blackholed into digital oblivion.  
    Depending on how cool you are. 😎
  </p>
  <p>
    Interested? Send a message to  
    <a href="mailto:hello@joinhere.group">hello@joinhere.group</a>.
    Please include your <strong>preferred name</strong> –  
    the exact address you’re dreaming of – and tell us why you deserve your spot.
  </p>
  <p>
    We reserve the right to <strong>mint</strong> any address as an NFT –  
    or to revoke it. Digital identity is fluid – and sometimes collectible.
  </p>
  <p>
    Priority is given to:
    <ul>
      <li>💸 Major supporters (internally or externally)</li>
      <li>🌍 Public figures who stand for something</li>
      <li>💡 People who get the vibe</li>
    </ul>
  </p>
 <p>
  We reply when you're lucky – usually within 1–365 days.<br>
  The answer may sound like this:
</p>

<blockquote style="color:#555; font-style: italic; border-left: 3px solid #ccc; padding-left: 1em;">
  Thank you for your interest. Unfortunately, this name has already been reserved.<br>
  But with a little luck, you might be able to <strong>purchase both the name and the email</strong><br>
  on <a href="https://opensea.io/collection/joinhere" target="_blank">OpenSea</a> – in our official NFT collection.
</blockquote>
  <p>
    If your name gets claimed, traded, or auctioned later... well,  
    welcome to Web3. Everything is temporary unless minted. 🪙
  </p>
  <footer>
    <small style="color:#777;">
      Note: JoinHere Email is not a service. It’s a statement. 💌
    </small>
  </footer>
</section>
</div>
  
  <img src="https://i.imgur.com/k0WMjxK.png" alt="Post 1">
</div>

    

  </div>
</main>

<footer>
  © 2025 <a href="index.html">joinhere.group</a> |
  <a href="contact.html">contact</a> |
  <a href="sitemap.html">Sitemap</a> | 
  <a href="support.html">support</a>
</footer>

</body>
</html>
