
		
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FFS's JoinHere.Group</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #3366cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px; /* Sidebar width */
      width: calc(100% - 250px);
      z-index: 1000;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 15px 20px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
    }

    .top-nav {
      background-color: #eee;
      padding: 5px 0;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      position: fixed;
      top: 70px;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 900;
      padding-right: 20px;
    }

    .top-nav a {
      color: #3366cc;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      font-size: 14px;
    }

    .top-nav a:hover {
      text-decoration: underline;
    }

    .layout {
      display: flex;
      margin-top: 110px; /* Header + Top Nav */
      height: calc(100vh - 170px); /* minus header + footer height */
    }

    .sidebar {
      width: 250px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; /* Full viewport height */
      z-index: 1100;
      padding-top: 20px;
    }

.sidebar-text a {
  font-size: 1rem;
  margin-left: 10px;
  text-decoration: none;
}

.sidebar-text a:hover {
  opacity: 0.8;
}

    .logo-container img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .sidebar button {
      background-color: #3366cc;
      color: white;
      border: none;
      width: 200px;
      height: 30px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .sidebar button:hover {
      background-color: #254b8b;
    }

    .sidebar-text {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .sidebar-text p {
      margin: 5px 0;
    }

    .sidebar-text a {
      color: #3366cc;
      text-decoration: none;
    }

    .sidebar-text a:hover {
      text-decoration: underline;
    }

    .main-feed {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: calc(100vh - 170px);
    }

    .feed-header {
      background-color: #3366cc;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

.feed-header {
  background-color: #3366cc;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

    .feed-scrollable {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafafa;
    }

    .feed-post {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
		  .post-text {
  white-space: pre-wrap;
}

    .feed-post img {
      max-width: 100%;
      border-radius: 5px;
    }
	
 </style>
 </head>
<body>
<aside class="sidebar">

<div class="logo-container" style="position: relative; text-align: center;">
<!-- Ein Link umschließt das Profilbild + Logo -->
<a href="send-picture.html" title="Profilbild bearbeiten" style="display: inline-block; position: relative;">

  <!-- Profilbild -->
  <img src="ffs.jpeg" alt="FFS's Profile Picture"
       style="width: 200px; height: 200px; border-radius: 5px; display: block; margin: 0 auto; margin-top: 20px; object-fit: cover;">

  <!-- Logo zentriert oben drauf -->
  <img src="logo.png" alt="JoinHere Logo"
       style="position: absolute; top: -75px; left: 20%; transform: translateX(-50%); width: 150px; opacity: 0.9;">
</a>
    <p style="font-size: 0.8em; color: #777; margin: 0;">updated: 28.3.2025</p>
  <a href="emoji-me.html"onclick="sessionStorage.setItem('profileEmail', 'ffs')">
    <button>Name</button>
  </a>

<div class="sidebar-text">
  <p><strong>FFS</strong>
    <a href="games.html" title="Games" style="margin-left: 10px;">🎮</a>
  </p>
</div>

<a href="send-message.html" onclick="sessionStorage.setItem('profileEmail', 'ffs')">
  <button>Bio</button>
</a>

  <div class="sidebar-text">
    <p>No logins. No swipes.<br>Just JOIN tokens,<br>JoinHere NFTs & a<br>download button.</p>


    
  <a href="#"
     onclick="alert('Right click → Save as...'); return false;"
     title="Download">💾</a>
 
  <a href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https%3A%2F%2Fjoinhere.group%2Fffs.html"
     target="_blank"
     title="Show QR-Code">🪪</a>
 

		<textarea id="walletInfoText" style="display:none;">🪙 Polygon Wallet: 0x4ff93C87A18340212d5B146eb49fc514964F7Cbb
→ JOIN Tokens: 21000000.00
→ JoinHere NFTs (1):
• NFT
</textarea>

<a href="#" onclick="alert(document.getElementById('walletInfoText').value); return false;" title="Wallet Info">🪙</a>
  

    
    <a href="https://joinhere.group" title="Website" target="_blank">🌐</a>
   
    <a href="mailto:ffs" title="Send Mail">✉️</a>
  

  </div>

  <a href="group-invitation.html" onclick="sessionStorage.setItem('profileEmail', 'ffs')">
    <button>Groups</button>
  </a>
  <div class="sidebar-text">
    <a href="https://t.me/joinheregroup">JoinHere Group</a>
  </div>

  <a href="friend-request.html" onclick="sessionStorage.setItem('profileEmail', 'ffs')">
    <button>Friends</button>
  </a>
  <div class="sidebar-text">
    <a href="danyelo-dolce.html">Danyelo Dolce</a>
  </div>
    </aside>

<header>
<style="background-color: #3366cc; color: white; padding: 15px 20px; text-align: center; font-size: 24px; font-weight: bold;">
  <a href="index.html" style="color: white; text-decoration: none;">JoinHere.Group</a>
</header>

<nav class="top-nav">
  
  <a href="emoji-me.html" 
     onclick="sessionStorage.setItem('profileEmail', 'ffs')">
     Emoji Me
  </a>

  <a href="send-picture.html" 
     onclick="sessionStorage.setItem('profileEmail', 'ffs')">
     Send Picture
  </a>

  <a href="send-message.html" 
     onclick="sessionStorage.setItem('profileEmail', 'ffs')">
     Send Message
  </a>

  <a href="send-post.html" 
     onclick="sessionStorage.setItem('profileEmail', 'ffs')">
     Send Post
  </a>

  <a href="group-invitation.html" 
     onclick="sessionStorage.setItem('profileEmail', 'ffs')">
     Group Invitation
  </a>

  <a href="friend-request.html" 
     onclick="sessionStorage.setItem('profileEmail', 'ffs')">
     Friend Request
  </a>

  <a href="register.html" 
     onclick="sessionStorage.setItem('profileEmail', 'ffs')">
     Register
  </a>

</nav>

 <div class="layout">

<main class="main-feed">
  <div class="feed-scrollable">

    <!-- HEADER: Username's Feed & Profil-URL -->
    <div class="feed-header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #3366cc;">
      <a href="send-post.html"
         onclick="sessionStorage.setItem('profileEmail', 'ffs')"
         style="text-decoration: none; color: white; font-weight: bold;">
        FFS's Feed
      </a>

      <a href="https://JoinHere.Group/ffs.html"
         target="_blank"
         style="font-size: 1em; color: white; text-decoration: none;">
        https://JoinHere.Group/ffs.html
      </a>
    </div>
	

    
<div class="feed-post">
  <strong>FFS:</strong>
  <div class="post-text"><section class="blog-post ffs-mode">
  <h1>💰 Friends For Sale – NFT</h1>
  <p>
    If you ever played <a href="https://en.wikipedia.org/wiki/Friends_for_Sale" target="_blank">Friends For Sale</a> on Facebook back in the 2000s,
    you’ll remember the chaos, the auctions, the drama – and the weird thrill of being bought by a stranger for 7,263 coins.
  </p>
  <p>
    That energy is back. Kind of. But this time, there’s no central server, no app, no algorithm. Just HTML, NFTs and JOIN tokens.
  </p>
  <p>
    On JoinHere, you don’t swipe. You don’t match. You host your profile, earn your tokens, and trade reputation – peer to peer.
  </p>
  <blockquote>
    "Offline where it counts. On-chain when it matters."
  </blockquote>
  <p>
    We’re not trying to rebuild the old game. But we’re definitely channeling its vibes – just with more freedom, more control, and way more style.
  </p>
  <p>
    Build your profile. Show your NFTs. Drop a wallet. And if someone wants to claim you as their digital favorite – let them try 💾
  </p>
</section>

<div style="display: flex; flex-wrap: wrap; gap: 1em; margin: 2em 0;">
  <a href="https://opensea.io/collection/joinhere" target="_blank" style="background: #27ae60; color: #fff; padding: 1em 2em; text-align: center; text-decoration: none; font-weight: bold; border-radius: 8px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); flex: 1 1 200px;">
    🖼️ View JoinHere NFTs
  </a>
  <a href="https://polygonscan.com/token/0x877AbF962C99e01d594A2f2cE1fE162711b12412" target="_blank" style="background: #f1c40f; color: #000; padding: 1em 2em; text-align: center; text-decoration: none; font-weight: bold; border-radius: 8px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); flex: 1 1 200px;">
    🪙 JOIN Token Overview
  </a>
  <a href="https://www.paypal.me/celebcare" target="_blank" style="background: #e74c3c; color: #fff; padding: 1em 2em; text-align: center; text-decoration: none; font-weight: bold; border-radius: 8px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); flex: 1 1 200px;">
    ✨ Mint Your Own NFT
  </a>
</div>

<style>
.blog-post {
  max-width: 600px;
  margin: 2em auto;
  padding: 1.5em;
  background: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: sans-serif;
  line-height: 1.6;
}
.blog-post h1 {
  font-size: 1.8em;
  margin-bottom: 0.6em;
}
.blog-post blockquote {
  font-style: italic;
  margin: 1em 0;
  padding-left: 1em;
  border-left: 3px solid #ccc;
  color: #555;
}
.blog-post footer {
  margin-top: 2em;
  font-size: 0.9em;
  color: #666;
}
</style>
</div>
  
  <img src="https://i.imgur.com/k0WMjxK.png" alt="Post 1">
</div>

    

  </div>
</main>

<footer>
  © 2025 <a href="index.html">joinhere.group</a> |
  <a href="contact.html">contact</a> |
  <a href="support.html">support</a>
</footer>

</body>
</html>
