
		
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Log's JoinHere.Group</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #3366cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px; /* Sidebar width */
      width: calc(100% - 250px);
      z-index: 1000;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 15px 20px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
    }

    .top-nav {
      background-color: #eee;
      padding: 5px 0;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      position: fixed;
      top: 70px;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 900;
      padding-right: 20px;
    }

    .top-nav a {
      color: #3366cc;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      font-size: 14px;
    }

    .top-nav a:hover {
      text-decoration: underline;
    }

    .layout {
      display: flex;
      margin-top: 110px; /* Header + Top Nav */
      height: calc(100vh - 170px); /* minus header + footer height */
    }

    .sidebar {
      width: 250px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; /* Full viewport height */
      z-index: 1100;
      padding-top: 20px;
    }

.sidebar-text a {
  font-size: 1rem;
  margin-left: 10px;
  text-decoration: none;
}

.sidebar-text a:hover {
  opacity: 0.8;
}

    .logo-container img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .sidebar button {
      background-color: #3366cc;
      color: white;
      border: none;
      width: 200px;
      height: 30px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .sidebar button:hover {
      background-color: #254b8b;
    }

    .sidebar-text {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .sidebar-text p {
      margin: 5px 0;
    }

    .sidebar-text a {
      color: #3366cc;
      text-decoration: none;
    }

    .sidebar-text a:hover {
      text-decoration: underline;
    }

    .main-feed {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: calc(100vh - 170px);
    }

    .feed-header {
      background-color: #3366cc;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

.feed-header {
  background-color: #3366cc;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

    .feed-scrollable {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafafa;
    }

    .feed-post {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
		  .post-text {
  white-space: pre-wrap;
}

    .feed-post img {
      max-width: 100%;
      border-radius: 5px;
    }
	
 </style>
 </head>
<body>
<aside class="sidebar">

<div class="logo-container" style="position: relative; text-align: center;">
<!-- Ein Link umschließt das Profilbild + Logo -->
<a href="send-picture.html" title="Profilbild bearbeiten" style="display: inline-block; position: relative;">

  <!-- Profilbild -->
  <img src="log.jpeg" alt="Log's Profile Picture"
       style="width: 200px; height: 200px; border-radius: 5px; display: block; margin: 0 auto; margin-top: 20px; object-fit: cover;">

  <!-- Logo zentriert oben drauf -->
  <img src="logo.png" alt="JoinHere Logo"
       style="position: absolute; top: -75px; left: 20%; transform: translateX(-50%); width: 150px; opacity: 0.9;">
</a>
    <p style="font-size: 0.8em; color: #777; margin: 0;">updated: 30.3.2025</p>
  <a href="emoji-me.html"onclick="sessionStorage.setItem('profileEmail', 'log')">
    <button>Name</button>
  </a>

<div class="sidebar-text">
  <p><strong>Log</strong>
    <a href="vip.html" title="I was here" style="margin-left: 10px;">👀</a>
  </p>
</div>

<a href="send-message.html" onclick="sessionStorage.setItem('profileEmail', 'log')">
  <button>Bio</button>
</a>

  <div class="sidebar-text">
    <p>Check the Code</p>


    
  <a href="#"
     onclick="alert('Right click → Save as...'); return false;"
     title="Download">💾</a>
 
  <a href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https%3A%2F%2Fjoinhere.group%2Flog.html"
     target="_blank"
     title="Show QR-Code">🪪</a>
 

     
    <a href="mailto:log" title="Send Mail">✉️</a>
  

  </div>

  <a href="group-invitation.html" onclick="sessionStorage.setItem('profileEmail', 'log')">
    <button>Groups</button>
  </a>
  <div class="sidebar-text">
    <a href="https://t.me/joinheregroup">JoinHere Group</a>
  </div>

  <a href="friend-request.html" onclick="sessionStorage.setItem('profileEmail', 'log')">
    <button>Friends</button>
  </a>
  <div class="sidebar-text">
    <a href="danyelo-dolce.html">Danyelo Dolce</a>
  </div>
    </aside>

<header>
<style="background-color: #3366cc; color: white; padding: 15px 20px; text-align: center; font-size: 24px; font-weight: bold;">
  <a href="index.html" style="color: white; text-decoration: none;">JoinHere.Group</a>
</header>

<nav class="top-nav">
  
  <a href="emoji-me.html" 
     onclick="sessionStorage.setItem('profileEmail', 'log')">
     Emoji Me
  </a>

  <a href="send-picture.html" 
     onclick="sessionStorage.setItem('profileEmail', 'log')">
     Send Picture
  </a>

  <a href="send-message.html" 
     onclick="sessionStorage.setItem('profileEmail', 'log')">
     Send Message
  </a>

  <a href="send-post.html" 
     onclick="sessionStorage.setItem('profileEmail', 'log')">
     Send Post
  </a>

  <a href="group-invitation.html" 
     onclick="sessionStorage.setItem('profileEmail', 'log')">
     Group Invitation
  </a>

  <a href="friend-request.html" 
     onclick="sessionStorage.setItem('profileEmail', 'log')">
     Friend Request
  </a>

  <a href="register.html" 
     onclick="sessionStorage.setItem('profileEmail', 'log')">
     Register
  </a>

</nav>

 <div class="layout">

<main class="main-feed">
  <div class="feed-scrollable">

    <!-- HEADER: Username's Feed & Profil-URL -->
    <div class="feed-header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #3366cc;">
      <a href="send-post.html"
         onclick="sessionStorage.setItem('profileEmail', 'log')"
         style="text-decoration: none; color: white; font-weight: bold;">
        Log's Feed
      </a>

      <a href="https://JoinHere.Group/log.html"
         target="_blank"
         style="font-size: 1em; color: white; text-decoration: none;">
        https://JoinHere.Group/log.html
      </a>
    </div>
	

    
<div class="feed-post">
  <strong>Log:</strong>
  <div class="post-text"><section class="blog-post">
  <h1>🛠️ JoinHere Dev Log</h1>
  <p>
    This logbook contains every test form version we’ve worked on — from early experiments to stable releases.
    Not every version works — some are broken by design. That’s part of the fun.
  </p>
  <p>
    Ideal for programmers, curious minds, or anyone who wants to understand, improve, or remix the code behind JoinHere.
    You can view the HTML in your browser — or download any file and rename the <code>.html</code> ending to <code>.txt</code> to inspect the source.
  </p>
  <p>
    This is a simple list — not sorted by date, stability or relevance. Some entries are broken or just experimental.
  </p>
  <ul>
    <li><a href="https://joinhere.info/socialeu/send-message.html">send-message.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-message2.html">send-message2.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-message3.html">send-message3.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-message4.html">send-message4.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-message5.html">send-message5.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-message6.html">send-message6.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-message7.html">send-message7.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-message8.html">send-message8.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-picture.html">send-picture.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-picture2.html">send-picture2.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-picture3.html">send-picture3.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-picture4.html">send-picture4.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-picture5.html">send-picture5.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-post.html">send-post.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-post2.html">send-post2.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-post3.html">send-post3.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-post4.html">send-post4.html</a></li>
    <li><a href="https://joinhere.info/socialeu/send-post5.html">send-post5.html</a></li>
    <li><a href="https://joinhere.info/socialeu/emoji-me.html">emoji-me.html</a></li>
    <li><a href="https://joinhere.info/socialeu/emoji-me2.html">emoji-me2.html</a></li>
    <li><a href="https://joinhere.info/socialeu/emoji-me3.html">emoji-me3.html</a></li>
    <li><a href="https://joinhere.info/socialeu/emoji-me4.html">emoji-me4.html</a></li>
    <li><a href="https://joinhere.info/socialeu/emoji-me5.html">emoji-me5.html</a></li>
    <li><a href="https://joinhere.info/socialeu/emoji-me6.html">emoji-me6.html</a></li>
    <li><a href="https://joinhere.info/socialeu/emoji-me7.html">emoji-me7.html</a></li>
    <li><a href="https://joinhere.info/socialeu/friend-request.html">friend-request.html</a></li>
    <li><a href="https://joinhere.info/socialeu/friend-request2.html">friend-request2.html</a></li>
    <li><a href="https://joinhere.info/socialeu/friend-request3.html">friend-request3.html</a></li>
    <li><a href="https://joinhere.info/socialeu/friend-request4.html">friend-request4.html</a></li>
    <li><a href="https://joinhere.info/socialeu/group-invitation.html">group-invitation.html</a></li>
    <li><a 
    <li><a href="https://joinhere.info/socialeu/group-invitation2.html">group-invitation2.html</a></li>
    <li><a 
    <li><a href="https://joinhere.info/socialeu/group-invitation3.html">group-invitation3.html</a></li>
    <li><a 
    <li><a href="https://joinhere.info/socialeu/group-invitation4.html">group-invitation4.html</a></li>
    <li><a 
    <li><a href="https://joinhere.info/socialeu/group-invitation5.html">group-invitation5.html</a></li>
    <li><a 
href="https://joinhere.info/socialeu/testform.html">testform.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform.html">testform.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform2.html">testform2.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform3.html">testform3.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform4.html">testform4.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform5.html">testform5.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform6.html">testform6.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform7.html">testform7.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform8.html">testform8.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform9.html">testform9.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform10.html">testform10.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform11.html">testform11.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform12.html">testform12.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform13broke.html">testform13broke.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform14.html">testform14.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform15.html">testform15.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform16.html">testform16.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform17.html">testform17.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform18.html">testform18.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform19.html">testform19.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform20.html">testform20.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform21.html">testform21.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform22.html">testform22.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform23.html">testform23.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform24.html">testform24.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform25.html">testform25.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform26.html">testform26.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform27.html">testform27.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform28.html">testform28.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform29.html">testform29.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform30.html">testform30.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform31.html">testform31.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform32.html">testform32.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform33.html">testform33.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform34.html">testform34.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform35.html">testform35.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform36.html">testform36.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform37.html">testform37.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform38.html">testform38.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform39.html">testform39.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform40.html">testform40.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform41.html">testform41.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform42.html">testform42.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform43.html">testform43.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform44.html">testform44.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform45.html">testform45.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform46.html">testform46.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform47.html">testform47.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform48.html">testform48.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform49.html">testform49.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform50.html">testform50.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform51.html">testform51.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform52.html">testform52.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform53.html">testform53.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform54.html">testform54.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform55.html">testform55.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform56.html">testform56.html</a></li>
    <li><a href="https://joinhere.info/socialeu/testform57.html">testform57.html</a></li>
  </ul>

    <small style="color:#777;">
      Curious about how JoinHere evolved? Click a version and inspect its magic. 🧠
    </small>

</section>

</div>
  
  <img src="https://i.imgur.com/k0WMjxK.png" alt="Post 1">
</div>

    

  </div>
</main>

<footer>
  © 2025 <a href="index.html">joinhere.group</a> |
  <a href="contact.html">contact</a> |
  <a href="sitemap.html">Sitemap</a> | 
  <a href="support.html">support</a>
</footer>

</body>
</html>
