<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register / Edit Profile | JoinHere.Group</title>
	
	<style>
	  
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #3366cc;
      color: white;
      padding: 20px;
      width: 100%;
      text-align: center;
    }

    .layout {
      display: flex;
      flex-grow: 1;
      margin-top: 70px;
      margin-bottom: 40px;
      width: 100%;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      width: 90%;
      max-width: 800px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      font-weight: bold;
    }

    input, textarea, select {
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    .button-group, .option-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    button, input[type="submit"] {
      padding: 10px 15px;
      height: 50px;
      width: 130px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      background-color: #3366cc;
      color: white;
      border: none;
    }

    button:hover {
      background-color: #254b8b;
    }

    input[type="submit"] {
      background-color: #cc3333;
      color: white;
      border: none;
    }

    input[type="submit"]:hover {
      background-color: #8b2525;
    }

    .visitor-nav {
      background-color: #eee;
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      padding: 15px 20px;
    }

    .visitor-nav a {
      color: #3366cc;
      text-decoration: none;
      font-weight: bold;
    }

    .visitor-nav a:hover {
      text-decoration: underline;
    }

    .placeholder {
      color: #aaa;
    }		
		
  /* GRÜN: Back Button */
.button-green {
  background-color: #4CAF50; /* Grün */
  color: white;
}

.button-green:hover {
  background-color: #388E3C;
}

/* GELB: Download Button */
.button-yellow {
  background-color: #FFC107; /* Gelb */
  color: black;
}

.button-yellow:hover {
  background-color: #FFA000;
}

/* ROT: Send Button */
.button-red {
  background-color: #F44336; /* Rot */
  color: white;
}

.button-red:hover {
  background-color: #D32F2F;
}
.button-group button {
  min-width: 150px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}

header {
  background-color: #3366cc;
  padding: 10px 0; /* weniger Höhe */
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.logo-link img {
  height: 60px; /* kleineres Logo */
  margin-right: 15px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-text h1 {
  margin: 0;
  font-size: 24px;
  color: white;
}

.logo-text p {
  margin: 0;
  font-size: 16px;
  color: white;
}
	  
.post-text {
  white-space: pre-wrap;
}
		
.checkbox-container-wrapper {
  display: flex;
  justify-content: flex-start; /* oder center / flex-end */
  width: 100%;
}

.checkbox-container {
  width: auto;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.checkbox-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
  font-weight: normal;
  text-align: left;
}

.checkbox-option input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.2);
}

	</style>
  
</head>
<body>
<header>
  <div class="logo-bar">
    <a href="https://joinhere.group" class="logo-link">
      <img src="logo.png" alt="JoinHere Logo">
      <div class="logo-text">
        <h1>JoinHere.Group</h1>
        <p>Register & Edit</p>
      </div>
    </a>
  </div>
</header>

<form>
	<label for="name"><h3>Name</h3></label>
  <input type="text" id="name" name="name" value="New User">

	<label for="useremail"><h3>Your Email</h3></label>
<input type="email" id="useremail" name="useremail" placeholder="danyelo@joinhere.group">

	<label for="emoji"><h3>Choose your Emoji</h3></label>
<select id="emoji" name="emoji">
  <option value="">-- Select an Emoji --</option>
  <option value="🤝">🤝 Handshake</option>
  <option value="🛋️">🛋️ Not moved</option>
  <option value="👀">👀 I was here</option>
  <option value="👉">👉 Come over</option>
  <option value="📰">📰 New Post</option>
  <option value="🤗">🤗 Hug</option>
  <option value="😘">😘 Flirty</option>
  <option value="🍻">🍻 Cheers</option>
  <option value="🎮">🎮 Let's play</option>
  <option value="🥡">🥡 I'm Hungry</option>
</select>
<!-- Profilbild Link -->
	<label for="profilepiclink"><h3>Profile Picture Link</h3></label>
<input type="text" id="profilepiclink" name="profilepiclink" value="https://i.imgur.com/0NNC27J.png">

<!-- Checkbox für manuelles Anhängen -->	
	
<div class="checkboxes">
  <label class="checkbox-option">
    <input type="checkbox" id="attachProfilePic" name="attachProfilePic" onchange="toggleLinkField('profilepiclink', this.checked)">
<small>I'll attach this image manually</small>  </label>
</div>	

	<script>
document.getElementById('attachProfilePic').addEventListener('change', function() {
  const profilePicInput = document.getElementById('profilepiclink');
  profilePicInput.disabled = this.checked;
});
</script>
	
<!-- Bio -->
	<label for="bio"><h3>Bio</h3></label>
<input type="text" id="bio" name="bio" placeholder="JoinHere.Group Fan">


<!-- Wallet Fields Container -->
<div class="section">
	<h3>Wallets</h3>
  <label for="walletValue1"><small>PayPal (Email)</small></label>
  <input type="text" name="walletValue1" id="walletValue1" placeholder="z. B. info@web3.li">

  <label for="walletValue2"><small>PayPal.me</small></label>
  <input type="text" name="walletValue2" id="walletValue2" placeholder="z. B. paypal.me/CelebCare">

  <label for="walletValue3"><small>Polygon (POL)</small></label>
  <input type="text" name="walletValue3" id="walletValue3" placeholder="same as ETH, shows your JOIN Token & JoinHere NFTs">

  <label for="walletValue4"><small>Handshake (HNS)</small></label>
  <input type="text" name="walletValue4" id="walletValue4" placeholder="z. B. danyelo/">

  <label for="walletValue5"><small>Ethereum (ETH)</small></label>
  <input type="text" name="walletValue5" id="walletValue5" placeholder="0x4ff93C87A18340212d5B146eb49fc514964F7Cbb">

  <label for="walletValue6"><small>Bitcoin (BTC)</small></label>
  <input type="text" name="walletValue6" id="walletValue6" placeholder="bc1q7h43ck8auq0tuy9z6a8xwyq5hemswc3024umc0">
</div>
	
	
<!-- Website -->
	<label for="website"><h3>Website</h3></label>
<input type="text" id="website" name="website" placeholder="https://joinhere.group">

<h3>Groups</h3>
<div id="groups-container">
  <div>
    <label><small>Groups Name</small></label>
    <input type="text" name="group1name" value="JoinHere Group">
    <label><small>Groups Directlink</small></label>
    <input type="text" name="group1link" value="https://t.me/joinheregroup">
  </div>
</div>
<button type="button" id="group-button" onclick="addGroup()">+ Add Group</button>
	
<h3>Friends</h3>
<div id="friends-container">
  <div>
    <label><small>Enter your friend's name; e.g. Danyelo Dolce<br> links to danyelo-dolce.html)</small></label>
    <input 
      type="text" 
      name="friend1name" 
      value="Danyelo Dolce">
      
    <label><small>Optional: Enter your friend's email—we might<br> send love letters and freedom pamphlets!</small></label>
    <input 
      type="email" 
      name="friend1email" 
		placeholder="danyelo@joinhere.group">
  </div>
</div>


<button type="button" id="friend-button" onclick="addFriend()">+ Add Friend</button>

<h3>Posts</h3>
<div id="posts-container">
  <!-- Nur Post 1 am Anfang -->
  <div class="post-block">
    <label for="post1text"><small>Your Blog or Post</small></label>
    <textarea id="post1text" name="post1text">That's my first post!
I'm new on joinhere.group!</textarea>

    <!-- 👇 Formatierungshilfe HIER eingefügt 👇 -->
	<p style="font-size: 0.9em; color: #555; margin-top: 5px;">
  <strong>Formatting (HTML):</strong><br>
  <code>&lt;h1&gt;Heading&lt;/h1&gt;</code> → Large heading<br>
  <code>&lt;h2&gt;Small heading&lt;/h2&gt;</code> → Smaller heading<br>
  <code>&lt;b&gt;bold&lt;/b&gt;</code> → <b>bold</b><br>
  <code>&lt;i&gt;italic&lt;/i&gt;</code> → <i>italic</i><br>
  <code>&lt;a href="https://web3.li"&gt;Link text&lt;/a&gt;</code> → <a href="https://web3.li">Link text</a>
</p>

    <label for="post1link"><small>Add a Picture to your Post</small></label>
    <input type="text" id="post1link" name="post1link" value="https://i.imgur.com/k0WMjxK.png">

<div class="checkboxes">
  <label class="checkbox-option">
    <input type="checkbox" id="post1attached" name="post1attached" onchange="toggleLinkField('post1link', this.checked)">
    <small>I'll attach this image manually</small>
  </label>
</div>

</div>
	</div>

<button type="button" id="post-button" onclick="addPost()">+ Add Post</button>

<div class="checkbox-container-wrapper">
  <div class="checkbox-container">
    <div class="checkboxes">

		<label class="checkbox-option">
	
  <input type="checkbox" name="action" value="Upload" onclick="exclusiveCheck(this)">
  📣 Upload		 
</label>

<label class="checkbox-option">
  <input type="checkbox" name="action" value="Delete Content" onclick="exclusiveCheck(this)">
  🗑️ Delete Content
</label>

<label class="checkbox-option">
  <input type="checkbox" name="action" value="To User" onclick="exclusiveCheck(this)">
  ✉️ <span id="toLabel">To User</span>
</label>

<label class="checkbox-option">
  <input type="checkbox" name="action" value="Delete Account" onclick="exclusiveCheck(this)">
  
	❌ Delete Account&nbsp;&nbsp;
<small style="line-height: 1.4; color: #666;">
  (only from our platform – not your USB,<br>
  your classmate’s phone, your neighbor’s hard drive,<br>
  your ex’s wallpaper or the blockchain.)<br>
  <em>Sorry, but you clicked "register" – your cat knows 🐈‍⬛</em>

</small>



</label>


</div>
  </div>
</div>
<script>
	
let currentFilename = '';

function convertEmailToFilename(email) {
  return email
    .toLowerCase()
    .replace(/-/g, '~')
    .replace(/_/g, '-')
    .replace(/@/g, '_')
    .replace(/\./g, '_') + '.html';
}

function generateRandomCode(length = 12) {
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  let result = '';
  for (let i = 0; i < length; i++) {
    result += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  return result;
}

function updateCurrentFilename() {
  const emailInput = document.getElementById('useremail').value.trim();

  if (emailInput) {
    currentFilename = convertEmailToFilename(emailInput);
  } else {
    const randomCode = generateRandomCode(12);
    currentFilename = `${randomCode}.html`;
  }

  updateQRLink();
}
	
	document.addEventListener('DOMContentLoaded', () => {
  const storedEmail = sessionStorage.getItem('profileEmail');
  if (storedEmail) {
    const displayName = storedEmail.split('@')[0];
    document.getElementById('toLabel').textContent = `To ${displayName}`;
  }
});

</script>
<div class="button-group">
  <button type="button" class="button-green" onclick="history.back();">🏠 Profile</button>
  <button type="button" class="button-yellow" onclick="downloadProfileHTML()">💾 Download</button>
  <button type="button" class="button-red" onclick="sendProfileHTML()">📧 Send</button>
</div>

	
</div>

  </div>
</form>

<script>
	  
	function convertEmailToFilename(email) {
  return email
    .toLowerCase()
    .replace(/-/g, '~')   // Minus zu Tilde
    .replace(/_/g, '-')   // Unterstrich zu Minus
    .replace(/@/g, '_')   // At-Zeichen zu Unterstrich
    .replace(/\./g, '_')  // Punkt zu Unterstrich
    + '.html';
}
  
function generateRandomCode(length = 10) {
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  let result = '';
  for (let i = 0; i < length; i++) {
    result += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  return result;
}
	  
   async function generateProfileHTML() {
  const form = document.querySelector('form');
  const formData = new FormData(form);
  const updatedDate = localStorage.getItem('lastUsageDate') || 'Never';
  const senderName = formData.get('name') || 'Unnamed User';
  const useremailInput = formData.get('useremail').trim() || 'user@joinhere.group';
  const profileFilename = useremailInput ? convertEmailToFilename(useremailInput) : 'profile.html';
  const profileURL = `https://joinhere.group/${profileFilename}`;
const qrImageLink = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(profileURL)}`;	
		
let qrHTML = `
  <a href="${qrImageLink}"
     target="_blank"
     title="Show QR-Code">🪪</a>
`;
		function insertLineBreaks(text, maxLength = 25) {
  const words = text.split(' ');
  let result = '';
  let line = '';

  for (const word of words) {
    if ((line + word).length > maxLength) {
      result += line.trim() + '<br>';
      line = '';
    }
    line += word + ' ';
  }

  result += line.trim();
  return result;
}
		
		function removeEmojis(str) {
  if (!str) return '';
  return str.replace(/([\u2700-\u27BF]|[\uE000-\uF8FF]|[\uD83C-\uDBFF\uDC00-\uDFFF]|[\uFE00-\uFE0F])/g, '');
}

const name = insertLineBreaks(removeEmojis(formData.get("name") || "No name"), 25);
const formattedBio = insertLineBreaks(removeEmojis(formData.get("bio") || "No bio provided."));
	   
		
const website = formData.get('website') || '';
const useremail = formData.get('useremail') || '';
const emoji = formData.get('emoji') || '';
const profilepiclink = formData.get('profilepiclink') || 'picture.png';

const wallets = [];

const walletTypes = ['paypal', 'paypalme', 'polygon', 'hns', 'ethereum', 'bitcoin'];

for (let i = 1; i <= 6; i++) {
  const value = formData.get(`walletValue${i}`);
  if (value && value.trim() !== '') {
    wallets.push({ type: walletTypes[i - 1], value: value.trim() });
  }
}		
		
		let joinInfoText = '';
const JOIN_TOKEN_ADDRESS = '0x877AbF962C99e01d594A2f2cE1fE162711b12412';
const JOINHERE_NFT_CONTRACT = '0xc384B32f9cB392B9ecA237Ec3964498c95670cbB';
const POLYGON_API_KEY = 'M43AI4EUJPCMG8MI31WZCGW2JXHHQQY34E';
const OPENSEA_API_KEY = 'e54182d45b6b4f53903f8bc2a814d97e';

const polygonWallet = wallets.find(w => w.type === 'polygon' && w.value);
if (polygonWallet) {
  const address = polygonWallet.value.trim();
  joinInfoText += `🪙 Polygon Wallet: ${address}\n`;

  // JOIN Token Balance
  try {
    const res = await fetch(`https://api.polygonscan.com/api?module=account&action=tokenbalance&contractaddress=${JOIN_TOKEN_ADDRESS}&address=${address}&tag=latest&apikey=${POLYGON_API_KEY}`);
    const data = await res.json();
    const balance = parseFloat(data.result) / 1e18;
    joinInfoText += `→ JOIN Tokens: ${balance.toFixed(2)}\n`;
  } catch {
    joinInfoText += '→ JOIN Tokens: Earn or buy JOIN🪙\n';
  }

// NFT-Namen (via /account/... → echte Besitzabfrage für JoinHere NFTs)
try {
  const nftURL = `https://api.opensea.io/api/v2/chain/matic/account/${address}/nfts`;
  const res = await fetch(nftURL, {
    headers: {
      'accept': 'application/json',
      'x-api-key': OPENSEA_API_KEY
    }
  });

  const data = await res.json();

  // Sicherstellen, dass nur JoinHere-NFTs angezeigt werden
  const nfts = (data.nfts || []).filter(nft =>
    (typeof nft.contract === 'string' && nft.contract.toLowerCase() === JOINHERE_NFT_CONTRACT.toLowerCase()) ||
    (typeof nft.contract === 'object' && nft.contract.address?.toLowerCase() === JOINHERE_NFT_CONTRACT.toLowerCase())
  );

  joinInfoText += `→ JoinHere NFTs (${nfts.length}):\n`;
  if (nfts.length > 0) {
    nfts.forEach(nft => {
      joinInfoText += `• ${nft.name || '(No Name)'}\n`;
    });
  } else {
    joinInfoText += '→ Buy some Names\n';
  }
} catch (err) {
  joinInfoText += '→ Error NFT-Check\n';
}
}
		
let walletHTML = '';

if (wallets.length > 0) {
  const otherWallets = wallets
    .filter(w => w.type !== 'polygon')
    .map(w => {
      let label = '';
      switch(w.type) {
        case 'paypal': label = 'PayPal (Email)'; break;
        case 'paypalme': label = 'PayPal.me'; break;
        case 'bitcoin': label = 'Bitcoin'; break;
        case 'ethereum': label = 'Ethereum'; break;
        case 'hns': label = 'Handshake (HNS)'; break;
        default: label = w.type; break;
      }
      return `${label}: ${w.value}`;
    }).join('\n');

  const alertText = `${joinInfoText}${otherWallets ? '\n\n' + otherWallets : ''}`;

  walletHTML = `

		<textarea id="walletInfoText" style="display:none;">${
  alertText
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;')
}</textarea>

<a href="#" onclick="alert(document.getElementById('walletInfoText').value); return false;" title="Wallet Info">🪙</a>
  `;
}
		


const groups = [];
for (let i = 1; i <= 5; i++) {
  let groupName = formData.get(`group${i}name`);
  const groupLink = formData.get(`group${i}link`);
  if (groupName && groupLink) {
    groupName = insertLineBreaks(removeEmojis(groupName), 25);
    groups.push({ name: groupName, link: groupLink });
  }
}


const friends = [];
for (let i = 1; i <= 5; i++) {
  let friendName = formData.get(`friend${i}name`);
  if (friendName) {
    friendName = insertLineBreaks(removeEmojis(friendName), 25);
    friends.push(friendName);
  }
}


      const posts = [];
      for (let i = 1; i <= 5; i++) {
        const postText = formData.get(`post${i}text`);
        const postLink = formData.get(`post${i}link`);
        if (postText || postLink) {
          posts.push({ text: postText || '', date: new Date().toLocaleDateString(), image: postLink || '', alt: `Post ${i}` });
        }
      }
		
// Website Icon nur, wenn es eine URL gibt
let websiteHTML = '';
if (website.trim() !== '') {
  websiteHTML = `
    <a href="${website}" title="Website" target="_blank">🌐</a>
  `;
}

// E-Mail Icon nur, wenn es eine E-Mail gibt
let emailHTML = '';
if (useremail.trim() !== '') {
  emailHTML = `
    <a href="mailto:${useremail}" title="Send Mail">✉️</a>
  `;
}

// Download Icon immer anzeigen
let downloadButtonHTML = `
  <a href="#"
     onclick="alert('Right click → Save as...'); return false;"
     title="Download">💾</a>
`;
		
const html = `
		
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>${name}'s JoinHere.Group</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #3366cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px; /* Sidebar width */
      width: calc(100% - 250px);
      z-index: 1000;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 15px 20px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
    }

    .top-nav {
      background-color: #eee;
      padding: 5px 0;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      position: fixed;
      top: 70px;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 900;
      padding-right: 20px;
    }

    .top-nav a {
      color: #3366cc;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      font-size: 14px;
    }

    .top-nav a:hover {
      text-decoration: underline;
    }

    .layout {
      display: flex;
      margin-top: 110px; /* Header + Top Nav */
      height: calc(100vh - 170px); /* minus header + footer height */
    }

    .sidebar {
      width: 250px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; /* Full viewport height */
      z-index: 1100;
      padding-top: 20px;
    }

.sidebar-text a {
  font-size: 1rem;
  margin-left: 10px;
  text-decoration: none;
}

.sidebar-text a:hover {
  opacity: 0.8;
}

    .logo-container img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .sidebar button {
      background-color: #3366cc;
      color: white;
      border: none;
      width: 200px;
      height: 30px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .sidebar button:hover {
      background-color: #254b8b;
    }

    .sidebar-text {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .sidebar-text p {
      margin: 5px 0;
    }

    .sidebar-text a {
      color: #3366cc;
      text-decoration: none;
    }

    .sidebar-text a:hover {
      text-decoration: underline;
    }

    .main-feed {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: calc(100vh - 170px);
    }

    .feed-header {
      background-color: #3366cc;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

.feed-header {
  background-color: #3366cc;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

    .feed-scrollable {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafafa;
    }

    .feed-post {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
		  .post-text {
  white-space: pre-wrap;
}

    .feed-post img {
      max-width: 100%;
      border-radius: 5px;
    }
	
 </style>
 </head>
<body>
<aside class="sidebar">

<div class="logo-container" style="position: relative; text-align: center;">
<!-- Ein Link umschließt das Profilbild + Logo -->
<a href="send-picture.html" title="Profilbild bearbeiten" style="display: inline-block; position: relative;">

  <!-- Profilbild -->
  <img src="${profilepiclink}" alt="${name}'s Profile Picture"
       style="width: 200px; height: 200px; border-radius: 5px; display: block; margin: 0 auto; margin-top: 20px; object-fit: cover;">

  <!-- Logo zentriert oben drauf -->
  <img src="logo.png" alt="JoinHere Logo"
       style="position: absolute; top: -75px; left: 20%; transform: translateX(-50%); width: 150px; opacity: 0.9;">
</a>
    <p style="font-size: 0.8em; color: #777; margin: 0;">updated: ${updatedDate}</p>
  <a href="emoji-me.html"onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
    <button>Name</button>
  </a>

<div class="sidebar-text">
  <p><strong>${name}</strong>
    ${
  emoji === "🤝" 
    ? `<a href="friends.html" title="Handshake" style="margin-left: 10px;">🤝</a>` 
    : emoji === "🛋️" 
    ? `<a href="lounge.html" title="Not moved" style="margin-left: 10px;">🛋️</a>` 
    : emoji === "👀" 
    ? `<a href="vip.html" title="I was here" style="margin-left: 10px;">👀</a>` 
    : emoji === "👉" 
    ? `<a href="shops.html" title="Come over" style="margin-left: 10px;">👉</a>` 
    : emoji === "📰" 
    ? `<a href="news.html" title="New Post" style="margin-left: 10px;">📰</a>` 
    : emoji === "🤗" 
    ? `<a href="group.html" title="Hug" style="margin-left: 10px;">🤗</a>` 
    : emoji === "😘" 
    ? `<a href="singles.html" title="Flirty" style="margin-left: 10px;">😘</a>` 
    : emoji === "🍻" 
    ? `<a href="bar.html" title="Cheers" style="margin-left: 10px;">🍻</a>` 
    : emoji === "🎮" 
    ? `<a href="games.html" title="Games" style="margin-left: 10px;">🎮</a>`
    : emoji === "🥡" 
    ? `<a href="delivery.html" title="Delivery" style="margin-left: 10px;">🥡</a>`
    : ''

    }
  </p>
</div>

<a href="send-message.html" onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
  <button>Bio</button>
</a>

  <div class="sidebar-text">
    <p>${formattedBio}</p>


    ${downloadButtonHTML} ${qrHTML} ${walletHTML}

    ${websiteHTML} ${emailHTML}

  </div>

  <a href="group-invitation.html" onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
    <button>Groups</button>
  </a>
  <div class="sidebar-text">
    ${groups.length > 0 
      ? groups.map(g => `<a href="${g.link}">${g.name}</a>`).join('<br>') 
      : '<p>No Groups</p>'
    }
  </div>

  <a href="friend-request.html" onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
    <button>Friends</button>
  </a>
  <div class="sidebar-text">
    ${friends.length > 0 
      ? friends.map(f => `<a href="${f.toLowerCase().replace(/\s+/g, '-')}.html">${f}</a>`).join('<br>') 
      : '<p>No Friends</p>'
    }
  </div>
    </aside>

<header>
<style="background-color: #3366cc; color: white; padding: 15px 20px; text-align: center; font-size: 24px; font-weight: bold;">
  <a href="index.html" style="color: white; text-decoration: none;">JoinHere.Group</a>
</header>

<nav class="top-nav">
  
  <a href="emoji-me.html" 
     onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
     Emoji Me
  </a>

  <a href="send-picture.html" 
     onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
     Send Picture
  </a>

  <a href="send-message.html" 
     onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
     Send Message
  </a>

  <a href="send-post.html" 
     onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
     Send Post
  </a>

  <a href="group-invitation.html" 
     onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
     Group Invitation
  </a>

  <a href="friend-request.html" 
     onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
     Friend Request
  </a>

  <a href="register.html" 
     onclick="sessionStorage.setItem('profileEmail', '${useremail}')">
     Register
  </a>

</nav>

 <div class="layout">

<main class="main-feed">
  <div class="feed-scrollable">

    <!-- HEADER: Username's Feed & Profil-URL -->
    <div class="feed-header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #3366cc;">
      <a href="send-post.html"
         onclick="sessionStorage.setItem('profileEmail', '${useremail}')"
         style="text-decoration: none; color: white; font-weight: bold;">
        ${name}'s Feed
      </a>

      <a href="https://JoinHere.Group/${profileFilename}"
         target="_blank"
         style="font-size: 1em; color: white; text-decoration: none;">
        https://JoinHere.Group/${profileFilename}
      </a>
    </div>
	

    ${posts.length > 0 ? posts.map(p => `
<div class="feed-post">
  <strong>${name}:</strong>
  <div class="post-text">${p.text}</div>
  
  ${p.image ? `<img src="${p.image}" alt="${p.alt}">` : ''}
</div>

    `).join('') : '<p>No Posts Yet</p>'}

  </div>
</main>

<footer>
  © 2025 <a href="index.html">joinhere.group</a> |
  <a href="contact.html">contact</a> |
  <a href="sitemap.html">Sitemap</a> | 
  <a href="support.html">support</a>
</footer>

</body>
</html>
`;

      return html;
    }
	  
	  function exclusiveCheck(clickedBox) {
  const checkboxes = document.querySelectorAll('input[name="action"]');
  checkboxes.forEach(box => {
    if (box !== clickedBox) {
      box.checked = false;
    }
  });
}

async function sendProfileHTML() {
  const referralEmail = sessionStorage.getItem('profileEmail') || 'user@joinhere.group';
  const referralFilename = convertEmailToFilename(referralEmail);
  const referralFullURL = `https://joinhere.group/${referralFilename}`;

  const form = document.querySelector('form');
  const formData = new FormData(form);

  const senderName = formData.get('name') || 'Unnamed User';
  const useremailInput = formData.get('useremail').trim() || 'user@joinhere.group';
  const senderFilename = useremailInput ? convertEmailToFilename(useremailInput) : 'profile.html';
  const senderFullURL = `https://joinhere.group/${senderFilename}`;

  // Exklusive Action prüfen
  const uploadChecked = form.querySelector('input[name="action"][value="Upload"]').checked;
  const deleteContentChecked = form.querySelector('input[name="action"][value="Delete Content"]').checked;
  const toUserChecked = form.querySelector('input[name="action"][value="To User"]').checked;
  const deleteAccountChecked = form.querySelector('input[name="action"][value="Delete Account"]').checked;

  // Empfänger & Action definieren
  let recipient = 'user@joinhere.group';
  let actionText = 'General Request';

  if (uploadChecked) {
    recipient = 'upload@joinhere.group';
    actionText = 'Upload';
  } else if (deleteContentChecked) {
    recipient = 'delete@joinhere.group';
    actionText = 'Delete Content';
  } else if (deleteAccountChecked) {
    recipient = 'delete-account@joinhere.group';
    actionText = 'Delete Account';
  } else if (toUserChecked) {
    recipient = referralEmail;
    actionText = `Direct message to ${referralEmail}`;
  } else {
    alert("Please choose(Upload, Delete Content, To User oder Delete Account).");
    return false;
  }

  // Profilbild-Attach prüfen
  const profilePicAttached = form.querySelector('input[name="attachProfilePic"]')?.checked || false;

  // Post-Bilder-Attach prüfen
  const postAttachments = [];
  for (let i = 1; i <= 5; i++) {
    const checkbox = form.querySelector(`input[name="post${i}attached"]`);
    if (checkbox && checkbox.checked) {
      postAttachments.push(`Post ${i} Image will be attached manually.`);
    }
  }

  const profileHTML = await generateProfileHTML();

  // Referral-Text (nur wenn NICHT To User)
  let referralText = '';
  if (!toUserChecked) {
    referralText = `
Referral URL: ${referralFullURL}
Referral Email: ${referralEmail}`;
  }

  // Attachments-Text
  let attachmentsSection = '';
  if (profilePicAttached || postAttachments.length > 0) {
    attachmentsSection = `
Attachment Details:
${profilePicAttached ? 'Profile Picture will be attached manually.' : ''}
${postAttachments.join('\n')}`;
  }

  // ✉️ E-Mail-Text zusammenbauen
  const body = `
Formular: Register Form
Action: ${actionText}

Name: ${senderName}
Profile URL: ${senderFullURL}
Email: ${useremailInput}
${referralText}

${attachmentsSection}

==========================
📄 HTML Code:
==========================

${profileHTML}

==========================
✅ Consent Notice:
==========================

The user confirmed they are 18+ and understand that their information may be stored,
shared, or published in a public profile format via JoinHere.Group, NFTs or third parties.
`.trim();


  const subject = `JoinHere Profile - ${actionText}`;
  const mailtoLink = `mailto:${recipient}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

  window.location.href = mailtoLink;

  localStorage.setItem('lastUsageDate', new Date().toLocaleDateString());
}

	 async function downloadProfileHTML() {
  const html = await generateProfileHTML();  // 🔧 Hier muss deine generateProfileHTML() OK sein!
  const blob = new Blob([html], { type: 'text/html' });
  const link = document.createElement('a');
  link.href = URL.createObjectURL(blob);

  const form = document.querySelector('form');
  const useremailInput = form.querySelector('input[name="useremail"]').value.trim();

  let filename = '';

if (useremailInput) {
  filename = convertEmailToFilename(useremailInput);
} else {
  const randomCode = generateRandomCode(12);  // ➡️ 12-stelliger zufälliger Code
  filename = `${randomCode}.html`;
}

  link.download = filename;  // ✅ Dateiname setzen
  document.body.appendChild(link);  // Damit der Link im DOM ist (manche Browser brauchen das)
  link.click();
  document.body.removeChild(link);

  localStorage.setItem('lastUsageDate', new Date().toLocaleDateString());
}
  
let walletCount = 1; // oder 3, wenn du schon 3 Wallets im Formular hast
const maxWallets = 6;

function addWallet() {
  if (walletCount >= maxWallets) return;

  walletCount++;

  const container = document.getElementById('wallets-container');

  const walletBlock = document.createElement('div');
  walletBlock.classList.add('wallet-block');
  walletBlock.innerHTML = `
    <label for="walletType${walletCount}">Payment Method</label>
    <select id="walletType${walletCount}" name="walletType${walletCount}">
      <option value="">Select...</option>
      <option value="paypal">PayPal E-Mail</option>
      <option value="paypalme">PayPal.me Link</option>
      <option value="bitcoin">Bitcoin</option>
      <option value="ethereum">Ethereum</option>
      <option value="polygon">Polygon (MATIC)</option>
      <option value="hns">Handshake (HNS)</option>
    </select>

    <label for="walletValue${walletCount}">Wallet Address / Link</label>
    <input type="text" id="walletValue${walletCount}" name="walletValue${walletCount}" placeholder="PayPal.me/lieferservice">
  `;

  container.appendChild(walletBlock);

  if (walletCount === maxWallets) {
    document.getElementById('addWalletButton').style.display = 'none';
  }
}

let groupCount = 1;

function addGroup() {
  groupCount++;
  if (groupCount > 5) return; // maximal 5 Gruppen

  const container = document.getElementById('groups-container');

  const groupDiv = document.createElement('div');
  groupDiv.innerHTML = `
    <label>Group ${groupCount} Name</label>
    <input type="text" name="group${groupCount}name" placeholder="Group ${groupCount}">
    <label>Group ${groupCount} Link</label>
    <input type="text" name="group${groupCount}link" placeholder="group${groupCount}">
  `;

  container.appendChild(groupDiv);

  if (groupCount === 5) {
    document.getElementById('group-button').style.display = 'none';
  }
}

let friendCount = 1;

function addFriend() {
  friendCount++;
  if (friendCount > 5) return; // maximal 5 Freunde

  const container = document.getElementById('friends-container');

  const friendDiv = document.createElement('div');
  friendDiv.innerHTML = `
    <label>Friend ${friendCount} Name</label>
    <input type="text" name="friend${friendCount}name" placeholder="Friend ${friendCount}">
    <label>Friend ${friendCount} Email</label>
    <input type="email" name="friend${friendCount}email" placeholder="friend${friendCount}@joinhere.group">
  `;

  container.appendChild(friendDiv);

  if (friendCount === 5) {
    document.getElementById('friend-button').style.display = 'none';
  }
}

let postCount = 1;

function addPost() {
  postCount++;
  if (postCount > 5) return; // Maximal 5 Posts erlaubt

  const container = document.getElementById('posts-container');

  const postDiv = document.createElement('div');
  postDiv.classList.add('post-block'); // Für sauberes Styling

  postDiv.innerHTML = `
    <label for="post${postCount}text">Post ${postCount} Text</label>
    <textarea id="post${postCount}text" name="post${postCount}text" placeholder="Post ${postCount}"></textarea>

    <label for="post${postCount}link">Post ${postCount} Image Link</label>
    <input type="text" id="post${postCount}link" name="post${postCount}link" placeholder="image${postCount}.png">

    <div class="checkbox-container">
      <label class="checkbox-option">
        <input type="checkbox" id="post${postCount}attached" name="post${postCount}attached" onchange="toggleLinkField('post${postCount}link', this.checked)">
        I'll attach this image manually
      </label>
    </div>
  `;

  container.appendChild(postDiv);

  if (postCount === 5) {
    document.getElementById('post-button').style.display = 'none';
  }
}

function toggleLinkField(linkId, isChecked) {
  const linkInput = document.getElementById(linkId);
  if (linkInput) {
    linkInput.disabled = isChecked;
  }
}
</script>
</body>
<footer>
  © 2025 <a href="index.html">joinhere.group</a> |
  <a href="contact.html">contact</a> |
  <a href="support.html">support</a>
	<p>
</footer>
</html>