
		
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404.html's JoinHere.Group</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #3366cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px; /* Sidebar width */
      width: calc(100% - 250px);
      z-index: 1000;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 15px 20px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
    }

    .top-nav {
      background-color: #eee;
      padding: 5px 0;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      position: fixed;
      top: 70px;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 900;
      padding-right: 20px;
    }

    .top-nav a {
      color: #3366cc;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      font-size: 14px;
    }

    .top-nav a:hover {
      text-decoration: underline;
    }

    .layout {
      display: flex;
      margin-top: 110px; /* Header + Top Nav */
      height: calc(100vh - 170px); /* minus header + footer height */
    }

    .sidebar {
      width: 250px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; /* Full viewport height */
      z-index: 1100;
      padding-top: 20px;
    }

.sidebar-text a {
  font-size: 1rem;
  margin-left: 10px;
  text-decoration: none;
}

.sidebar-text a:hover {
  opacity: 0.8;
}

    .logo-container img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .sidebar button {
      background-color: #3366cc;
      color: white;
      border: none;
      width: 200px;
      height: 30px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .sidebar button:hover {
      background-color: #254b8b;
    }

    .sidebar-text {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .sidebar-text p {
      margin: 5px 0;
    }

    .sidebar-text a {
      color: #3366cc;
      text-decoration: none;
    }

    .sidebar-text a:hover {
      text-decoration: underline;
    }

    .main-feed {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: calc(100vh - 170px);
    }

    .feed-header {
      background-color: #3366cc;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

.feed-header {
  background-color: #3366cc;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

    .feed-scrollable {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafafa;
    }

    .feed-post {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
		  .post-text {
  white-space: pre-wrap;
}

    .feed-post img {
      max-width: 100%;
      border-radius: 5px;
    }
	
 </style>
 </head>
<body>
<aside class="sidebar">

<div class="logo-container" style="position: relative; text-align: center;">
<!-- Ein Link umschließt das Profilbild + Logo -->
<a href="send-picture.html" title="Profilbild bearbeiten" style="display: inline-block; position: relative;">

  <!-- Profilbild -->
  <img src="404.png" alt="404.html's Profile Picture"
       style="width: 200px; height: 200px; border-radius: 5px; display: block; margin: 0 auto; margin-top: 20px; object-fit: cover;">

  <!-- Logo zentriert oben drauf -->
  <img src="logo.png" alt="JoinHere Logo"
       style="position: absolute; top: -75px; left: 20%; transform: translateX(-50%); width: 150px; opacity: 0.9;">
</a>
    <p style="font-size: 0.8em; color: #777; margin: 0;">updated: 25.3.2025</p>
  <a href="emoji-me.html"onclick="sessionStorage.setItem('profileEmail', '404')">
    <button>Name</button>
  </a>

<div class="sidebar-text">
  <p><strong>404.html</strong>
    <a href="vip.html" title="I was here" style="margin-left: 10px;">👀</a>
  </p>
</div>

<a href="send-message.html" onclick="sessionStorage.setItem('profileEmail', '404')">
  <button>Bio</button>
</a>

  <div class="sidebar-text">
    <p>This User hasn’t been<br>minted yet. Just register<br>the Page for yourself!</p>


    
  <a href="#"
     onclick="alert('Right click → Save as...'); return false;"
     title="Download">💾</a>
 
  <a href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https%3A%2F%2Fjoinhere.group%2F404.html"
     target="_blank"
     title="Show QR-Code">🪪</a>
 
    <a href="#" onclick="alert('Donate via:\n\nPayPal.me: PayPal.me/Lieferservice'); return false;" title="Donate">💳</a>
  

    
    <a href="https://joinhere.group" title="Website" target="_blank">🌐</a>
   
    <a href="mailto:404" title="Send Mail">✉️</a>
  

  </div>

  <a href="group-invitation.html" onclick="sessionStorage.setItem('profileEmail', '404')">
    <button>Groups</button>
  </a>
  <div class="sidebar-text">
    <a href="https://t.me/joinheregroup">JoinHere Group</a>
  </div>

  <a href="friend-request.html" onclick="sessionStorage.setItem('profileEmail', '404')">
    <button>Friends</button>
  </a>
  <div class="sidebar-text">
    <a href="danyelo-dolce.html">Danyelo Dolce</a>
  </div>
    </aside>

<header>
<style="background-color: #3366cc; color: white; padding: 15px 20px; text-align: center; font-size: 24px; font-weight: bold;">
  <a href="index.html" style="color: white; text-decoration: none;">JoinHere.Group</a>
</header>

<nav class="top-nav">
  
  <a href="emoji-me.html" 
     onclick="sessionStorage.setItem('profileEmail', '404')">
     Emoji Me
  </a>

  <a href="send-picture.html" 
     onclick="sessionStorage.setItem('profileEmail', '404')">
     Send Picture
  </a>

  <a href="send-message.html" 
     onclick="sessionStorage.setItem('profileEmail', '404')">
     Send Message
  </a>

  <a href="send-post.html" 
     onclick="sessionStorage.setItem('profileEmail', '404')">
     Send Post
  </a>

  <a href="group-invitation.html" 
     onclick="sessionStorage.setItem('profileEmail', '404')">
     Group Invitation
  </a>

  <a href="friend-request.html" 
     onclick="sessionStorage.setItem('profileEmail', '404')">
     Friend Request
  </a>

  <a href="register.html" 
     onclick="sessionStorage.setItem('profileEmail', '404')">
     Register
  </a>

</nav>

 <div class="layout">

<main class="main-feed">
  <div class="feed-scrollable">

    <!-- HEADER: Username's Feed & Profil-URL -->
    <div class="feed-header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #3366cc;">
      <a href="send-post.html"
         onclick="sessionStorage.setItem('profileEmail', '404')"
         style="text-decoration: none; color: white; font-weight: bold;">
        404.html's Feed
      </a>

      <a href="https://JoinHere.Group/404.html"
         target="_blank"
         style="font-size: 1em; color: white; text-decoration: none;">
        https://JoinHere.Group/404.html
      </a>
    </div>
	

    
<div class="feed-post">
  <strong>404.html:</strong>
  <div class="post-text"><h2 style="text-align: center; margin-bottom: 10px;">Page not found?</h2>
<div style="text-align: center; margin-top: 30px;">
  <img src="page.png" alt="Empty Page" style="max-width: 300px; border-radius: 10px; margin-bottom: 20px;">
  <p style="font-size: 1.1em;">Make it yours. Mint your own profile or name now 👇</p>
 <div style="margin: 10px auto; max-width: 400px; font-size: 0.95em; text-align: left;">
  <strong>💸 Upload prices:</strong>
    📮 Register Upload: <b>5 €</b>
    📝 Single Form Upload: <b>1 €</b>

   <div style="margin: 10px auto; max-width: 400px; font-size: 0.95em; text-align: left;">
  <strong>💎 Custom names:</strong>
   1-letter = 1000 €
   2-letter = 500 €
   3-letter = 100 €
   4-letter = 50 €
   5-letter = 25 €
   6-letter = 10 €
   8+ letters = 5 €
  
  <p style="margin: 6px 0;">Send via PayPal to:  

    <a href="https://paypal.me/Lieferservice" target="_blank" style="color: #000000; font-weight: bold;">PayPal.me/Lieferservice</a>

Type your link in the PayPal note 💬
Example: https://joinhere.group/username. 
Check if it's <a href="https://joinhere.group/" target="_blank" style="color: #000000; font-weight: bold;">free</a>... or if you're already famous and didn't know.  
 </p>

<p style="font-size: 0.85em; color: #999; margin: 0;">
Each upload triggers a payment. No refunds. No takebacks.
Lifetime offer? Just never update! 😉
We may mint your profile as an NFT, burn it to USB, or pack it in a ZIP drop. By using JoinHere.group, you're totally fine with that. You pay so we can sell you. We always Win-win. 🎁
</p>
</div>
</div>
  
  
</div>

    

  </div>
</main>

<footer>
  © 2025 <a href="index.html">joinhere.group</a> |
  <a href="contact.html">contact</a> |
  <a href="support.html">support</a>
</footer>

</body>
</html>
