<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JoinHere.group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }

    .hero-header {
      width: 100%;
      max-width: 1920px;
      height: 500px;
      position: relative;
      overflow: hidden;
      background-color: #003366;
      box-shadow: 0 0 20px #FFD700;
    }

    .hero-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .logo-container {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 3;
    }

    .logo-image {
      width: 200px;
      height: auto;
    }

    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.6);
      padding: 20px 30px;
      border-radius: 10px;
      text-align: center;
      color: #fff;
      text-shadow: 0 2px 10px rgba(0,0,0,0.7);
      z-index: 2;
    }

    .hero-text h1 {
      font-size: 3rem;
      margin: 0 0 10px;
      font-weight: bold;
      color: #fff;
    }

    .hero-text p {
      font-size: 1.5rem;
      margin: 10px 0 20px;
      color: #fff;
    }

    .from-container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 15px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    .from-label {
      color: #fff;
      font-weight: bold;
      margin-right: 10px;
    }

    .email-slider-container {
      height: 1.5em;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }

    .email-slider {
      display: inline-block;
      animation: slide 50s infinite;
    }

    .email-slider span {
      display: block;
      height: 1.5em;
      color: #FFD700;
      font-weight: bold;
      text-shadow: 0 0 5px #000;
    }

    .email-domain {
      color: #fff;
      margin-left: 1em;
    }

    .subject {
      color: #FFF;
      margin-top: 10px;
      font-size: 1em;
      font-weight: bold;
    }

    @keyframes slide {
      0% { transform: translateY(0); }
      10% { transform: translateY(-1.5em); }
      20% { transform: translateY(-3em); }
      30% { transform: translateY(-4.5em); }
      40% { transform: translateY(-6em); }
      50% { transform: translateY(-7.5em); }
      60% { transform: translateY(-9em); }
      70% { transform: translateY(-10.5em); }
      80% { transform: translateY(-12em); }
      90% { transform: translateY(-13.5em); }
      100% { transform: translateY(0); }
    }

    main {
      padding: 40px 20px;
      text-align: center;
      max-width: 600px;
    }

   .button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.button-green, .button-yellow, .button-red, .button-blue {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  font-family: monospace;
  font-weight: bold;
  min-width: 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.button-green {
  background-color: #4caf50;
  color: #fff;
}

.button-yellow {
  background-color: #FFD700;
  color: #000;
}

.button-red {
  background-color: #e74c3c;
  color: #fff;
}

.button-blue {
  background-color: #2196F3;
  color: #fff;
}


    .disclaimer {
      margin-top: 40px;
      font-size: 0.8em;
      color: #666;
      max-width: 500px;
      line-height: 1.4em;
      text-align: left;
    }

    footer {
      margin-top: auto;
      padding: 20px;
      font-size: 0.8em;
      color: #666;
      text-align: center;
    }

    footer a {
      color: #FFD700;
      text-decoration: none;
      margin: 0 5px;
    }

    footer a:hover {
      color: #fff;
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .hero-header {
        height: 300px;
      }

      .logo-image {
        width: 120px;
      }

      .hero-text {
        padding: 15px 20px;
      }

      .hero-text h1 {
        font-size: 2rem;
      }

      .hero-text p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

<header class="hero-header">
  <img src="header.png" alt="JoinHere Header" class="hero-image">

  <div class="logo-container">
    <a href="index.html">
      <img src="logo.png" alt="JoinHere Logo" class="logo-image">
    </a>
  </div>

  <div class="hero-text">
    <h1>JoinHere.group</h1>
    <p>Your network. By Email. On USB.</p>
    <div class="from-container">
      <span class="from-label">From:</span>
      <div class="email-slider-container">
        <div class="email-slider">
          <span>Show-it</span>
          <span>MakeUSBgreatAgain</span>
          <span>Post-it</span>
          <span>UninstallBigTech</span>
          <span>Print-it</span>
          <span>NoAppNoTrap</span>
          <span>Mail-it</span>
          <span>NoCloudNoCry</span>
          <span>Stick-it</span>
          <span>ViralOnUSB</span>
          <span>Host-it</span>
          <span>AttachYourLife</span>
        </div>
      </div>
      <span class="email-domain">@joinhere.group</span>
    </div>
    <div class="subject">Subject: Europe makes USB great again.</div>
  </div>
</header>

<main>

<!-- SUCHBLOCK IN EINEM FIXEN CONTAINER -->
<div style="margin-top: 30px; display: flex; justify-content: center;">
  <div style="display: flex; gap: 10px; flex-wrap: wrap; max-width: 500px; width: 100%; justify-content: center;">
    <input type="text" id="emailInput" placeholder="Any Email Address or Name"
      style="flex: 1 1 250px; padding: 12px; border-radius: 5px; border: 1px solid #ccc; font-size: 1em; min-width: 200px;">
    <button class="button-blue" onclick="goToProfile()">🔍 Find Profile</button>
  </div>
</div>

<div class="button-group" style="margin-top: 25px;">
  <a href="#" class="button-green" onclick="goToRandomProfile()">🎲 Random</a>
  <a href="faq.html" class="button-yellow">❓ FAQ</a>
  <a href="register.html" class="button-red">📝 Register</a>
</div>



<div class="disclaimer">
  We respect privacy and comply with data protection regulations.<br>
  You register, you sold your soul & neighbours.<br>
  We don't f**k around. One time on blockchain, chains forever.⛓️<p>

  Each upload triggers a payment. No refunds. No takebacks.<br>
  Lifetime offer? Just never update!📅<br>
  We may mint your profile as an NFT, burn it to USB, or pack it in a ZIP drop.<br>
  By using JoinHere.group, you're totally fine with that.<br>
  You pay, so we can sell you. We always win-win.🏆<p>

  NFTs are just a game — no real value until you believe.<br>
  Trading digital assets can be addictive.<br>
  Like gambling, it may stimulate your brain’s reward system,🧠<br>
  leading to compulsive behavior, bad life choices, and an empty fridge.<br>
  If you feel out of control, stop. <br>
  Or buy more names to get the chance of getting minted.<br>
  I’m a nurse, not your therapist.🧑‍⚕️<p>
	
© 2025 JoinHere.group<br>
  🏢 Created by <a href="https://joinhere.org" target="_blank">JoinHere.org</a><br>
  🎬 A project by <a href="https://celebcare.media" target="_blank">CelebCare.Media</a><br>
  🔌 Powered by <a href="https://web3.li" target="_blank">Web3.li</a><br>
  ❤️ Made with love and 🍕 by <a href="https://danyelo.de" target="_blank">Danyelo.de</a>
	<p>
  🔗 Official JoinHere Domains<br>
  <ul>
    <li><a href="https://joinhere.group" target="_blank">joinhere.group</a> – Main</li>
    <li><a href="https://joinhere.info" target="_blank">joinhere.info</a> – Mirror</li>
    <li><a href="https://joinhere.org" target="_blank">joinhere.org</a> – Organisation</li>
    <li><a href="https://joinhere.chat" target="_blank">joinhere.chat</a> – Talk</li>
    <li><a href="https://joinhere.news" target="_blank">joinhere.news</a> – News</li>
    <li><a href="https://joinhere.email" target="_blank">joinhere.email</a> – Zip</li>
    <li><a href="https://joinhere.church" target="_blank">joinhere.church</a> – Follow</li>
	<li><a href="https://joinhere.eth.limo" target="_blank">joinhere.eth</a> – Web3</li>
  </ul>
  <p><small>⚠️ Any other domains using "joinhere" are not officially part of this project.</small></p>	
</div>

</main>

		<div style="text-align: center; margin-top: 3em; margin-bottom: 2em;">
  <img src="trust.png" alt="Trust & Friends – For Sale" style="max-width: 160px; opacity: 0.8;">
  <p style="font-size: 0.8em; color: #777; margin-top: 0.5em;">
    Trust & Friends – Both for Sale.  
    <br>JoinHere is not a platform. It’s a vibe.
  </p>
</div>
	
<footer>
  &copy; 2025 JoinHere.group  
  | <a href="contact.html">Contact</a>  
	| <a href="prices.html">Prices</a>
	| <a href="sitemap.html">Sitemap</a>
  | <a href="support.html">Support</a>
</footer>

<script>
  function sanitizeEmail(email) {
    return email
      .toLowerCase()
      .replace(/-/g, '~')   // Minus zu Tilde
      .replace(/_/g, '-')   // Unterstrich zu Minus
      .replace(/@/g, '_')   // At-Zeichen zu Unterstrich
      .replace(/\./g, '_')  // Punkt zu Unterstrich
 ;
}

function goToProfile() {
  const email = document.getElementById("emailInput").value.trim();
  if (email) {
    const sanitized = sanitizeEmail(email);
    window.location.href = `${sanitized}.html`;
  } else {
    alert("Please enter an email address.");
  }
}

function goToRandomProfile() {
  const profiles = [
  "attachyourlife",
  "bar",
  "contact",
  "danyelo-dolce",
  "delivery",
  "domains",
  "download",
	"email",
  "emoji",
  "faq",
  "friend",
  "friends",
  "games",
  "group",
  "host-it",
	"log",
  "lounge",
  "mail-it",
  "makeusbgreatagain",
  "message",
  "news",
  "noappnotrap",
  "nocloudnocry",
	"pitch",
  "post-it",
  "post",
	"press",
  "print-it",
  "profile",
	"readme",
  "shops",
  "show-it",
  "singles",
	"sitemap",
  "stick-it",
  "support",
  "uninstallbigtech",
  "upload",
  "user",
  "vip",
  "viralonusb",
  "yourname",
  "zip"	  
];

  const random = profiles[Math.floor(Math.random() * profiles.length)];
  window.location.href = `${random}.html`;
}

</script>

</body>
</html>
