
		
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Press's JoinHere.Group</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #3366cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px; /* Sidebar width */
      width: calc(100% - 250px);
      z-index: 1000;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 15px 20px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
    }

    .top-nav {
      background-color: #eee;
      padding: 5px 0;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      position: fixed;
      top: 70px;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 900;
      padding-right: 20px;
    }

    .top-nav a {
      color: #3366cc;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      font-size: 14px;
    }

    .top-nav a:hover {
      text-decoration: underline;
    }

    .layout {
      display: flex;
      margin-top: 110px; /* Header + Top Nav */
      height: calc(100vh - 170px); /* minus header + footer height */
    }

    .sidebar {
      width: 250px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; /* Full viewport height */
      z-index: 1100;
      padding-top: 20px;
    }

.sidebar-text a {
  font-size: 1rem;
  margin-left: 10px;
  text-decoration: none;
}

.sidebar-text a:hover {
  opacity: 0.8;
}

    .logo-container img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .sidebar button {
      background-color: #3366cc;
      color: white;
      border: none;
      width: 200px;
      height: 30px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .sidebar button:hover {
      background-color: #254b8b;
    }

    .sidebar-text {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .sidebar-text p {
      margin: 5px 0;
    }

    .sidebar-text a {
      color: #3366cc;
      text-decoration: none;
    }

    .sidebar-text a:hover {
      text-decoration: underline;
    }

    .main-feed {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: calc(100vh - 170px);
    }

    .feed-header {
      background-color: #3366cc;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

.feed-header {
  background-color: #3366cc;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

    .feed-scrollable {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafafa;
    }

    .feed-post {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
		  .post-text {
  white-space: pre-wrap;
}

    .feed-post img {
      max-width: 100%;
      border-radius: 5px;
    }
	
 </style>
 </head>
<body>
<aside class="sidebar">

<div class="logo-container" style="position: relative; text-align: center;">
<!-- Ein Link umschließt das Profilbild + Logo -->
<a href="send-picture.html" title="Profilbild bearbeiten" style="display: inline-block; position: relative;">

  <!-- Profilbild -->
  <img src="press.jpeg" alt="Press's Profile Picture"
       style="width: 200px; height: 200px; border-radius: 5px; display: block; margin: 0 auto; margin-top: 20px; object-fit: cover;">

  <!-- Logo zentriert oben drauf -->
  <img src="logo.png" alt="JoinHere Logo"
       style="position: absolute; top: -75px; left: 20%; transform: translateX(-50%); width: 150px; opacity: 0.9;">
</a>
    <p style="font-size: 0.8em; color: #777; margin: 0;">updated: 30.3.2025</p>
  <a href="emoji-me.html"onclick="sessionStorage.setItem('profileEmail', 'press')">
    <button>Name</button>
  </a>

<div class="sidebar-text">
  <p><strong>Press</strong>
    <a href="news.html" title="New Post" style="margin-left: 10px;">📰</a>
  </p>
</div>

<a href="send-message.html" onclick="sessionStorage.setItem('profileEmail', 'press')">
  <button>Bio</button>
</a>

  <div class="sidebar-text">
    <p>JoinHere is a creative,<br>offline-first social<br>network packed in a ZIP<br>file. It’s a response to<br>surveillance capitalism,<br>algorithm fatigue, and<br>Big Tech bloat.</p>


    
  <a href="#"
     onclick="alert('Right click → Save as...'); return false;"
     title="Download">💾</a>
 
  <a href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https%3A%2F%2Fjoinhere.group%2Fpress.html"
     target="_blank"
     title="Show QR-Code">🪪</a>
 

     
    <a href="mailto:press" title="Send Mail">✉️</a>
  

  </div>

  <a href="group-invitation.html" onclick="sessionStorage.setItem('profileEmail', 'press')">
    <button>Groups</button>
  </a>
  <div class="sidebar-text">
    <a href="https://t.me/joinheregroup">JoinHere Group</a>
  </div>

  <a href="friend-request.html" onclick="sessionStorage.setItem('profileEmail', 'press')">
    <button>Friends</button>
  </a>
  <div class="sidebar-text">
    <a href="danyelo-dolce.html">Danyelo Dolce</a>
  </div>
    </aside>

<header>
<style="background-color: #3366cc; color: white; padding: 15px 20px; text-align: center; font-size: 24px; font-weight: bold;">
  <a href="index.html" style="color: white; text-decoration: none;">JoinHere.Group</a>
</header>

<nav class="top-nav">
  
  <a href="emoji-me.html" 
     onclick="sessionStorage.setItem('profileEmail', 'press')">
     Emoji Me
  </a>

  <a href="send-picture.html" 
     onclick="sessionStorage.setItem('profileEmail', 'press')">
     Send Picture
  </a>

  <a href="send-message.html" 
     onclick="sessionStorage.setItem('profileEmail', 'press')">
     Send Message
  </a>

  <a href="send-post.html" 
     onclick="sessionStorage.setItem('profileEmail', 'press')">
     Send Post
  </a>

  <a href="group-invitation.html" 
     onclick="sessionStorage.setItem('profileEmail', 'press')">
     Group Invitation
  </a>

  <a href="friend-request.html" 
     onclick="sessionStorage.setItem('profileEmail', 'press')">
     Friend Request
  </a>

  <a href="register.html" 
     onclick="sessionStorage.setItem('profileEmail', 'press')">
     Register
  </a>

</nav>

 <div class="layout">

<main class="main-feed">
  <div class="feed-scrollable">

    <!-- HEADER: Username's Feed & Profil-URL -->
    <div class="feed-header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #3366cc;">
      <a href="send-post.html"
         onclick="sessionStorage.setItem('profileEmail', 'press')"
         style="text-decoration: none; color: white; font-weight: bold;">
        Press's Feed
      </a>

      <a href="https://JoinHere.Group/press.html"
         target="_blank"
         style="font-size: 1em; color: white; text-decoration: none;">
        https://JoinHere.Group/press.html
      </a>
    </div>
	

    
<div class="feed-post">
  <strong>Press:</strong>
  <div class="post-text"><section class="blog-post">
  <h1>📰 Press: What is JoinHere?</h1>
  <p>
    JoinHere is a creative, offline-first social network packed in a ZIP file.  
    It’s a response to surveillance capitalism, algorithm fatigue, and Big Tech bloat.
  </p>
  <p>
    The idea is simple:  
    Let people build and share their own digital identity – without platforms, apps, or gatekeepers.
  </p>
  <p>
    JoinHere requires no internet, no signup, no data collection.  
    Every profile is just an HTML file – hosted locally or via any static server.
  </p>
  <p>
    It’s playful, political, and privacy-focused.  
    Ideal for classrooms, campaigns, and collectives.  
    NFTs, tokens, and QR-codes optional – but integrated.
  </p>
 <h2>📎 Media Assets</h2>
<div style="display: flex; flex-wrap: wrap; gap: 2em; margin: 1.5em 0;">
  <div style="text-align: center;">
    <a href="index-screenshot.png" download>
      <img src="index-screenshot.png" alt="Index Screenshot" style="height: 100px; border-radius: 8px; border: 1px solid #ccc; display: block; margin-bottom: 0.5em;">
    </a>
    <small style="font-size: 0.85em; color: #444;">Homepage View</small><br>
    <code>index-screenshot.png</code>
  </div>
  <div style="text-align: center;">
    <a href="register-screenshot.png" download>
      <img src="register-screenshot.png" alt="Register Screenshot" style="height: 100px; border-radius: 8px; border: 1px solid #ccc; display: block; margin-bottom: 0.5em;">
    </a>
    <small style="font-size: 0.85em; color: #444;">Register Form</small><br>
    <code>register-screenshot.png</code>
  </div>
  <div style="text-align: center;">
    <a href="profile-screenshot.png" download>
      <img src="profile-screenshot.png" alt="Profile Screenshot" style="height: 100px; border-radius: 8px; border: 1px solid #ccc; display: block; margin-bottom: 0.5em;">
    </a>
    <small style="font-size: 0.85em; color: #444;">Profile Example</small><br>
    <code>profile-screenshot.png</code>
  </div>
  <div style="text-align: center;">
    <a href="logo.png" download>
      <img src="logo.png" alt="JoinHere Logo" style="height: 100px; border-radius: 8px; border: 1px solid #ccc; display: block; margin-bottom: 0.5em;">
    </a>
    <small style="font-size: 0.85em; color: #444;">JoinHere Logo</small><br>
    <code>logo.png</code>
  </div>
</div>
<p style="font-size: 0.9em; color: #666;">
  All assets are free to use when writing about JoinHere.<br>
  Please credit <strong>joinhere.group</strong> if published.
</p>
  <h2>📬 Contact</h2>
  <p>
    For press inquiries, interviews, or access to extended material:  
    <strong><a href="mailto:press@joinhere.group">press@joinhere.group</a></strong>
  </p>
</section>
</div>
  
  <img src="https://i.imgur.com/k0WMjxK.png" alt="Post 1">
</div>

    

  </div>
</main>

<footer>
  © 2025 <a href="index.html">joinhere.group</a> |
  <a href="contact.html">contact</a> |
  <a href="sitemap.html">Sitemap</a> | 
  <a href="support.html">support</a>
</footer>

</body>
</html>
