
		
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prices's JoinHere.Group</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #3366cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px; /* Sidebar width */
      width: calc(100% - 250px);
      z-index: 1000;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 15px 20px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
    }

    .top-nav {
      background-color: #eee;
      padding: 5px 0;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      position: fixed;
      top: 70px;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 900;
      padding-right: 20px;
    }

    .top-nav a {
      color: #3366cc;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      font-size: 14px;
    }

    .top-nav a:hover {
      text-decoration: underline;
    }

    .layout {
      display: flex;
      margin-top: 110px; /* Header + Top Nav */
      height: calc(100vh - 170px); /* minus header + footer height */
    }

    .sidebar {
      width: 250px;
      background-color: #ffffff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; /* Full viewport height */
      z-index: 1100;
      padding-top: 20px;
    }

.sidebar-text a {
  font-size: 1rem;
  margin-left: 10px;
  text-decoration: none;
}

.sidebar-text a:hover {
  opacity: 0.8;
}

    .logo-container img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .sidebar button {
      background-color: #3366cc;
      color: white;
      border: none;
      width: 200px;
      height: 30px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .sidebar button:hover {
      background-color: #254b8b;
    }

    .sidebar-text {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .sidebar-text p {
      margin: 5px 0;
    }

    .sidebar-text a {
      color: #3366cc;
      text-decoration: none;
    }

    .sidebar-text a:hover {
      text-decoration: underline;
    }

    .main-feed {
      margin-left: 250px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: calc(100vh - 170px);
    }

    .feed-header {
      background-color: #3366cc;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

.feed-header {
  background-color: #3366cc;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding: 0 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

    .feed-scrollable {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafafa;
    }

    .feed-post {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
		  .post-text {
  white-space: pre-wrap;
}

    .feed-post img {
      max-width: 100%;
      border-radius: 5px;
    }
	
 </style>
 </head>
<body>
<aside class="sidebar">

<div class="logo-container" style="position: relative; text-align: center;">
<!-- Ein Link umschließt das Profilbild + Logo -->
<a href="send-picture.html" title="Profilbild bearbeiten" style="display: inline-block; position: relative;">

  <!-- Profilbild -->
  <img src="prices.jpeg" alt="Prices's Profile Picture"
       style="width: 200px; height: 200px; border-radius: 5px; display: block; margin: 0 auto; margin-top: 20px; object-fit: cover;">

  <!-- Logo zentriert oben drauf -->
  <img src="logo.png" alt="JoinHere Logo"
       style="position: absolute; top: -75px; left: 20%; transform: translateX(-50%); width: 150px; opacity: 0.9;">
</a>
    <p style="font-size: 0.8em; color: #777; margin: 0;">updated: 30.3.2025</p>
  <a href="emoji-me.html"onclick="sessionStorage.setItem('profileEmail', 'prices')">
    <button>Name</button>
  </a>

<div class="sidebar-text">
  <p><strong>Prices</strong>
    <a href="singles.html" title="Flirty" style="margin-left: 10px;">😘</a>
  </p>
</div>

<a href="send-message.html" onclick="sessionStorage.setItem('profileEmail', 'prices')">
  <button>Bio</button>
</a>

  <div class="sidebar-text">
    <p>Prices & Philosophy</p>


    
  <a href="#"
     onclick="alert('Right click → Save as...'); return false;"
     title="Download">💾</a>
 
  <a href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https%3A%2F%2Fjoinhere.group%2Fprices.html"
     target="_blank"
     title="Show QR-Code">🪪</a>
 

     
    <a href="mailto:prices" title="Send Mail">✉️</a>
  

  </div>

  <a href="group-invitation.html" onclick="sessionStorage.setItem('profileEmail', 'prices')">
    <button>Groups</button>
  </a>
  <div class="sidebar-text">
    <a href="https://t.me/joinheregroup">JoinHere Group</a>
  </div>

  <a href="friend-request.html" onclick="sessionStorage.setItem('profileEmail', 'prices')">
    <button>Friends</button>
  </a>
  <div class="sidebar-text">
    <a href="danyelo-dolce.html">Danyelo Dolce</a>
  </div>
    </aside>

<header>
<style="background-color: #3366cc; color: white; padding: 15px 20px; text-align: center; font-size: 24px; font-weight: bold;">
  <a href="index.html" style="color: white; text-decoration: none;">JoinHere.Group</a>
</header>

<nav class="top-nav">
  
  <a href="emoji-me.html" 
     onclick="sessionStorage.setItem('profileEmail', 'prices')">
     Emoji Me
  </a>

  <a href="send-picture.html" 
     onclick="sessionStorage.setItem('profileEmail', 'prices')">
     Send Picture
  </a>

  <a href="send-message.html" 
     onclick="sessionStorage.setItem('profileEmail', 'prices')">
     Send Message
  </a>

  <a href="send-post.html" 
     onclick="sessionStorage.setItem('profileEmail', 'prices')">
     Send Post
  </a>

  <a href="group-invitation.html" 
     onclick="sessionStorage.setItem('profileEmail', 'prices')">
     Group Invitation
  </a>

  <a href="friend-request.html" 
     onclick="sessionStorage.setItem('profileEmail', 'prices')">
     Friend Request
  </a>

  <a href="register.html" 
     onclick="sessionStorage.setItem('profileEmail', 'prices')">
     Register
  </a>

</nav>

 <div class="layout">

<main class="main-feed">
  <div class="feed-scrollable">

    <!-- HEADER: Username's Feed & Profil-URL -->
    <div class="feed-header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #3366cc;">
      <a href="send-post.html"
         onclick="sessionStorage.setItem('profileEmail', 'prices')"
         style="text-decoration: none; color: white; font-weight: bold;">
        Prices's Feed
      </a>

      <a href="https://JoinHere.Group/prices.html"
         target="_blank"
         style="font-size: 1em; color: white; text-decoration: none;">
        https://JoinHere.Group/prices.html
      </a>
    </div>
	

    
<div class="feed-post">
  <strong>Prices:</strong>
  <div class="post-text"><section class="blog-post">
  <h1>💸 Prices & Philosophy</h1>
  <p>Every form upload costs 1€. So... maybe don’t. Just send it to your friend instead and annoy them. We’re usually too slow to process it anyway.</p>
  <p>But if you mean it seriously:  
  Each <strong>register upload</strong> costs 5€. Lifetime.  
  As long as you’re happy with your entry, you’re good.</p>
  <p>Think of it like a digital name tag, an old telephone book,  
  a doorbell label, a MySpace telephone chain,  
  or that forgotten address book at your grandma’s house.</p>
  <p><em>Need to update?</em> Just submit again. Another 5€.</p>
  <p>The beauty? If someone knows your email, they can find you — because we turn your email into a real public URL.</p>
  <h2>✨ Fancy Names? Fancy Prices.</h2>
  <p>If you want a clean name like <code>yourname.html</code> or <code>user.html</code>, you’ll need to pay for that digital bragging right:</p>
  <ul>
    <li>5+ letters: 50€</li>
    <li>4 letters: 100€</li>
    <li>3 letters: 250€</li>
    <li>2 letters: 500€</li>
    <li>1 letter: 1000€</li>
  </ul>
  <p><em>Is it worth it? You decide.</em></p>
  <p>Pay via PayPal and write your requested name in the note.  
  Don’t want to pay upfront?  
  Ask us and we’ll mint your name as an NFT — with a price that changes based on our Web3 mood swings.</p>
  <p>Then it’s your choice: Bid, buy, or just smile and say,  
  “My email is enough.”</p>
  <h2>📧 Want an @joinhere.group email?</h2>
  <p>You can request a forward-only email like <code>yourname@joinhere.group</code>.  
  It’s not a service. It’s a statement.</p>
  <p>Emails are reserved for:</p>
  <ul>
    <li>💸 Major supporters</li>
    <li>🌍 Public figures</li>
    <li>😎 People who get the vibe</li>
  </ul>
  <p>Sometimes we mint names, profiles or emails as NFTs.  
  They're collectibles — no ownership implied.  
  Just art, community, and a weird sense of digital legacy.  
  Maybe you remember <a href="ffs.html">FFS</a>.</p>
  <h2>🧠 Use it your way</h2>
  <p>Feel free to remix, clone, fork, or criticize this project.</p>
  <p>Use it as a network.  
  Or host it on a USB stick tied to a pigeon.  
  Or drop it in a geocache.</p>
  <p>No rules. No backend. No permission needed.  
  Just HTML. Just you.</p>
    <small style="color:#777;">We sell names, emails & nfts. We don’t sell out.</small>
</section>

<!-- Buttons: Green, Yellow, Red -->
<div style="display: flex; flex-wrap: wrap; gap: 1em; margin: 2em 0;">
  <a href="mailto:name@joinhere.group" target="_blank" style="background: #27ae60; color: #fff; padding: 1em 2em; text-align: center; text-decoration: none; font-weight: bold; border-radius: 8px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); flex: 1 1 200px;">
    📧 Request a Name
  </a>
  <a href="https://opensea.io/collection/joinhere" target="_blank" style="background: #f1c40f; color: #000; padding: 1em 2em; text-align: center; text-decoration: none; font-weight: bold; border-radius: 8px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); flex: 1 1 200px;">
    🪙 Buy Name as NFT
  </a>
  <a href="https://www.paypal.me/celebcare" target="_blank" style="background: #e74c3c; color: #fff; padding: 1em 2em; text-align: center; text-decoration: none; font-weight: bold; border-radius: 8px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); flex: 1 1 200px;">
    ❤️ Pay via PayPal
  </a>
</div></div>
  
  <img src="https://i.imgur.com/k0WMjxK.png" alt="Post 1">
</div>

    

  </div>
</main>

<footer>
  © 2025 <a href="index.html">joinhere.group</a> |
  <a href="contact.html">contact</a> |
  <a href="sitemap.html">Sitemap</a> | 
  <a href="support.html">support</a>
</footer>

</body>
</html>
