<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JoinHere.Group - Emoji Me</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3f60c5;
      color: white;
      padding: 20px;
    }

    .logo-link {
      margin-right: 15px;
    }

    .logo-img {
      height: 80px;
      width: auto;
    }

    .header-text h1 {
      margin: 0;
      font-size: 2em;
    }

    .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .checkboxes {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    .checkboxes label {
      display: flex;
      align-items: center;
      font-weight: normal;
    }

    .checkboxes input[type="checkbox"] {
      margin-right: 6px;
      transform: scale(1.2);
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .button {
      flex: 1;
      margin: 0 5px;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1.1em;
      cursor: pointer;
      font-weight: bold;
    }

    .profile-btn {
      background-color: #4caf50;
      color: white;
    }

    .send-btn {
      background-color: #e74c3c;
      color: white;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #666;
    }

    footer a {
      color: #3f60c5;
      text-decoration: none;
      margin: 0 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Header mit Logo + Überschrift -->
  <div class="header">
    <a href="https://joinhere.group/index.html" title="JoinHere.Group" class="logo-link">
      <img src="https://joinhere.group/logo.png" alt="JoinHere Logo" class="logo-img" />
    </a>
    <div class="header-text">
      <h1>JoinHere.Group</h1>
      <p>Emoji-Me</p>
    </div>
  </div>

  <!-- Formular Container -->
  <div class="container">
    <form onsubmit="return generateMailto()">

      <!-- Name -->
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required />

      <!-- Emoji Auswahl -->
      <label for="emoji">Choose your Emoji</label>
      <select id="emoji" name="emoji" required>
        <option value="">-- Select an Emoji --</option>
        <option value="🤝 Handshake">🤝 Handshake</option>
        <option value="🛋️ Not moved">🛋️ Not moved</option>
        <option value="👀 I was here">👀 I was here</option>
        <option value="👉 Come over">👉 Come over</option>
        <option value="📰 New Post">📰 New Post</option>
        <option value="🤗 Hug">🤗 Hug</option>
        <option value="😘 Flirty">😘 Flirty</option>
        <option value="🍻 Cheers">🍻 Cheers</option>
        <option value="🎮 Let's play">🎮 Let's play</option>
        <option value="🥡 I'm Hungry">🥡 I'm Hungry</option>
      </select>

      <!-- Upload/Delete/ToUser -->
      <div class="checkboxes">
        <label><input type="checkbox" id="upload" name="action" value="Upload" onclick="exclusiveCheck(this)"> 📣 Upload</label>
        <label><input type="checkbox" id="delete" name="action" value="Delete" onclick="exclusiveCheck(this)"> 🗑️ Delete</label>
        <label><input type="checkbox" id="touser" name="action" value="To User" onclick="exclusiveCheck(this)"> ✉️ <span id="toLabel">To User</span></label>
      </div>

<!-- Buttons -->
<div class="buttons">
  <button type="button" class="button profile-btn" onclick="history.back();">🏠 Profile</button>
  <button type="submit" class="button send-btn">📨 Send</button>
</div>


    </form>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 <a href="https://joinhere.group/">joinhere.group</a> |
    <a href="https://joinhere.group/contact.html">Contact</a> |
    <a href="https://joinhere.group/support.html">Support</a>
  </footer>

  <!-- Script -->
  <script>
    let userEmail = 'user@joinhere.group'; // Fallback
    let userName = 'User';

    document.addEventListener('DOMContentLoaded', function() {
      const storedEmail = sessionStorage.getItem('profileEmail');

      if (storedEmail) {
        userEmail = storedEmail;
        userName = storedEmail.split('@')[0];

        const displayName = userName.charAt(0).toUpperCase() + userName.slice(1);
        document.getElementById('toLabel').textContent = 'To ' + displayName;

        console.log('Loaded email from session:', userEmail);
      } else {
        console.warn('No profileEmail found in sessionStorage');
      }
    });

    function exclusiveCheck(clickedBox) {
      const checkboxes = document.querySelectorAll('input[name="action"]');
      checkboxes.forEach(box => {
        if (box !== clickedBox) box.checked = false;
      });
    }

    function generateMailto() {
      const name = document.getElementById('name').value.trim();
      const emojiSelect = document.getElementById('emoji');
      const emojiText = emojiSelect.options[emojiSelect.selectedIndex].text;
      const emojiOnly = emojiText.split(' ')[0];

      const uploadChecked = document.getElementById('upload').checked;
      const deleteChecked = document.getElementById('delete').checked;
      const toUserChecked = document.getElementById('touser').checked;

      if (!name || !emojiText) {
        alert('Please fill out your name and select an emoji.');
        return false;
      }

      let recipient = "";
      let actionText = "";

      if (uploadChecked) {
        recipient = "upload@joinhere.group";
        actionText = "Upload";
      } else if (deleteChecked) {
        recipient = "delete@joinhere.group";
        actionText = "Delete";
      } else if (toUserChecked) {
        recipient = userEmail;
        actionText = `Direct message to ${userName}`;
      } else {
        alert("Please select one action (Upload, Delete, or To User).");
        return false;
      }

      const body =
`Name: ${name}
Action: ${actionText}
Emoji: ${emojiText}

(Emoji-Me Block:)
___________________________
<div class="sidebar-text">
  <p>
    <strong>${name}</strong> ${emojiOnly}
  </p>
</div>`;

      const subject = "Emoji-Me Form";
      const mailtoLink = `mailto:${recipient}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

      window.location.href = mailtoLink;

      return false;
    }
  </script>

</body>

</html>
