<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JoinHere.Group - Send Message</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3f60c5;
      color: white;
      padding: 20px;
    }

    .logo-link {
      margin-right: 15px;
    }

    .logo-img {
      height: 80px;
      width: auto;
    }

    .header-text h1 {
      margin: 0;
      font-size: 2em;
    }

    .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }

    textarea {
      resize: vertical;
      min-height: 120px;
      white-space: pre-wrap;
    }

    input[type="checkbox"] {
      margin-right: 6px;
      transform: scale(1.2);
    }

    .checkboxes {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    .checkboxes label {
      display: flex;
      align-items: center;
      font-weight: normal;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .button {
      flex: 1;
      margin: 0 5px;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1.1em;
      cursor: pointer;
      font-weight: bold;
    }

    .profile-btn {
      background-color: #4caf50;
      color: white;
    }

    .send-btn {
      background-color: #e74c3c;
      color: white;
    }

    .add-wallet-btn {
      background-color: #3f60c5;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      cursor: pointer;
      margin-bottom: 20px;
      font-weight: bold;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #666;
    }

    footer a {
      color: #3f60c5;
      text-decoration: none;
      margin: 0 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="header">
    <a href="https://joinhere.group/index.html" title="JoinHere.Group" class="logo-link">
      <img src="https://joinhere.group/logo.png" alt="JoinHere Logo" class="logo-img">
    </a>
    <div class="header-text">
      <h1>JoinHere.Group</h1>
      <p>Send Message</p>
    </div>
  </div>

  <div class="container">
    <form onsubmit="return generateMailto()">

      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="message_text">Your Message</label>
      <textarea id="message_text" name="message_text" placeholder="Type your message here..." required></textarea>

      <h2>Add Wallets</h2>
      <div id="wallets-container">
        <div class="wallet-block">
          <label for="walletType1">Payment Method</label>
          <select id="walletType1" name="walletType1">
            <option value="">Select...</option>
            <option value="paypal">PayPal E-Mail</option>
            <option value="paypalme">PayPal.me Link</option>
            <option value="bitcoin">Bitcoin</option>
            <option value="ethereum">Ethereum</option>
            <option value="polygon">Polygon (MATIC)</option>
            <option value="hns">Handshake (HNS)</option>
          </select>

          <label for="walletValue1">Wallet Address / Link</label>
          <input type="text" id="walletValue1" name="walletValue1" placeholder="PayPal.me/Lieferservice">
        </div>
      </div>

      <button type="button" id="addWalletButton" class="add-wallet-btn">+ Add Wallet</button>

      <div class="checkboxes">
        <label>
          <input type="checkbox" id="upload" name="action" value="Upload" onclick="exclusiveCheck(this)"> 📣 Upload
        </label>
        <label>
          <input type="checkbox" id="delete" name="action" value="Delete" onclick="exclusiveCheck(this)"> 🗑️ Delete
        </label>
        <label>
          <input type="checkbox" id="touser" name="action" value="To User" onclick="exclusiveCheck(this)"> ✉️ <span id="toLabel">To User</span>
        </label>
      </div>

<!-- Buttons -->
<div class="buttons">
  <button type="button" class="button profile-btn" onclick="history.back();">🏠 Profile</button>
  <button type="submit" class="button send-btn">📨 Send</button>
</div>



    </form>
  </div>

  <footer>
    © 2025 <a href="https://joinhere.group/">joinhere.group</a> |
    <a href="https://joinhere.group/contact.html">Contact</a> |
    <a href="https://joinhere.group/support.html">Support</a>
  </footer>

  <script>
    let userEmail = 'user@joinhere.group';
    let userName = 'User';

    let walletCount = 1;
    const maxWallets = 6;

    document.addEventListener('DOMContentLoaded', function() {
      const storedEmail = sessionStorage.getItem('profileEmail');

      if (storedEmail) {
        userEmail = storedEmail;
        userName = storedEmail.split('@')[0];

        const displayName = userName.charAt(0).toUpperCase() + userName.slice(1);
        document.getElementById('toLabel').textContent = 'To ' + displayName;
      }

      document.getElementById('addWalletButton').addEventListener('click', function() {
        if (walletCount >= maxWallets) return;

        walletCount++;
        const container = document.getElementById('wallets-container');

        const walletBlock = document.createElement('div');
        walletBlock.classList.add('wallet-block');
        walletBlock.innerHTML = `
          <label for="walletType${walletCount}">Payment Method</label>
          <select id="walletType${walletCount}" name="walletType${walletCount}">
            <option value="">Select...</option>
            <option value="paypal">PayPal E-Mail</option>
            <option value="paypalme">PayPal.me Link</option>
            <option value="bitcoin">Bitcoin</option>
            <option value="ethereum">Ethereum</option>
            <option value="polygon">Polygon (MATIC)</option>
            <option value="hns">Handshake (HNS)</option>
          </select>

          <label for="walletValue${walletCount}">Wallet Address / Link</label>
          <input type="text" id="walletValue${walletCount}" name="walletValue${walletCount}" placeholder="PayPal.me/Lieferservice">
        `;

        container.appendChild(walletBlock);
      });
    });

    function exclusiveCheck(clickedBox) {
      const checkboxes = document.querySelectorAll('input[name="action"]');
      checkboxes.forEach(box => {
        if (box !== clickedBox) box.checked = false;
      });
    }

    function generateMailto() {
      const senderName = document.getElementById('name').value.trim();
      const messageText = document.getElementById('message_text').value.trim();
      const uploadChecked = document.getElementById('upload').checked;
      const deleteChecked = document.getElementById('delete').checked;
      const toUserChecked = document.getElementById('touser').checked;

      if (!senderName || !messageText) {
        alert('Please fill out your name and message.');
        return false;
      }

      let recipient = '';
      let actionText = '';

      if (uploadChecked) {
        recipient = 'upload@joinhere.group';
        actionText = 'Upload';
      } else if (deleteChecked) {
        recipient = 'delete@joinhere.group';
        actionText = 'Delete';
      } else if (toUserChecked) {
        recipient = userEmail;
        actionText = `Direct message to ${userName}`;
      } else {
        alert("Please select one action (Upload, Delete, or To User). ");
        return false;
      }

      let wallets = [];
      for (let i = 1; i <= walletCount; i++) {
        const type = document.getElementById(`walletType${i}`).value;
        const value = document.getElementById(`walletValue${i}`).value.trim();
        if (type && value) wallets.push(`${type}: ${value}`);
      }

      let walletText = wallets.length > 0 ? '\n\nWallets:\n' + wallets.join('\n') : '';

      let body = `Send Message Request:\n\nName: ${senderName}\nAction: ${actionText}\n\nMessage:\n${messageText}${walletText}`;

      const subject = 'Send-Message Form';
      const mailtoLink = `mailto:${recipient}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

      window.location.href = mailtoLink;

      return false;
    }
  </script>
<p>
</body>
</html>
